<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style1.css">
	<title>HR</title>
</head>
<body>



<section id="sidebar">
    <a href="#" class="brand">
        <img src="img/Agora.png">
        <span class="text">Agora</span>
    </a>
    <ul class="side-menu top">
        <li>
            <a href="../index.html">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>

        <span class="separator">HR 1-2</span>
        
        <li class="active">
            <a href="index.html">
                <i class='bx bxs-user-plus'></i>
                <span class="text">New Hire on Board</span>
            </a>
        </li>
        <li>
            <a href="#">
				<i class='bx bxs-bar-chart-alt-2' ></i>
                <span class="text">Performance Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-user-pin' ></i>
                <span class="text">Recruitment Management</span>
            </a>
        </li>
        <li>
            <a href="../SocialRecognition/index.html">
                <i class='bx bxs-medal' ></i>
                <span class="text">Social Recognition</span>
            </a>
        </li>
        <li>
            <a href="../Compentency/index.html">
                <i class='bx bxs-brain' ></i>
                <span class="text">Competency Management</span>
            </a>
        </li>
        <li>
            <a href="../Succession/index.html">
                <i class='bx bxs-group' ></i>
                <span class="text">Succession Planning</span>
            </a>
        </li>
        <li>
            <a href="../LearningManagement/index.html">
                <i class='bx bxs-graduation' ></i>
                <span class="text">Learning Management</span>
            </a>
        </li>

        <span class="separator">HR 3-4</span>

        <li>
            <a href="../Leavemangement/index.html">
                <i class='bx bxs-calendar-check' ></i>
                <span class="text">Leave Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-time' ></i>
                <span class="text">Time and Attendance</span>
            </a>
        </li>
        <li>
            <a href="../Claims/index.html">
                <i class='bx bxs-receipt' ></i>
                <span class="text">Claims and Reimbursement</span>
            </a>
        </li>
        <li>
            <a href="../Payroll/index.html">
                <i class='bx bxs-bank' ></i>
                <span class="text">Payroll</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-wallet' ></i>
                <span class="text">Compensation and Administration</span>
            </a>
        </li>
        <li>
            <a href="../HRanalytics/index.html">
                <i class='bx bxs-bar-chart-square' ></i>
                <span class="text">HR Analytics</span>
            </a>
        </li>
        <li>
			<a href="../Corehuman/index.html">
				<i class='bx bxs-user-badge' ></i>
				<span class="text">Core Human Management</span>
			</a>
		</li>
		
    </ul>

    

    <ul class="side-menu">
		<span class="separator">SETTINGS</span>
        <li>
            <a href="../Settings.html">
                <i class='bx bxs-cog'></i>
                <span class="text">Settings</span>
            </a>
        </li>
        <li>
            <a href="#" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>


<section id="content">

    <nav>
        <i class='bx bx-menu'></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
            <div class="form-input">
                <input type="search" placeholder="Search...">
                <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
            </div>
        </form>
        
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <i class='bx bxs-bell'></i>
            <span class="num">9+</span>
        </a>
        
        <div class="profile-dropdown">
            <a href="#" class="profile" id="profile-btn">
                <img src="img/minji.jpg">
            </a>
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="Profile.html">Profile</a>
				<a href="Changepassword.html">Change Passowrd</a>
            </div>
        </div>
    </nav>

		<main>
			<div class="head-title">
				<div class="left">
					<h1>New Hire Onboarding</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">New Hire Onboarding</a>
						</li>
					</ul>
				</div>
			</div>

            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="openTab(event, 'dashboard')">
                        <i class='bx bxs-dashboard'></i> Dashboard
                    </button>
                    <button class="tab-button" onclick="openTab(event, 'profiles')">New Hire Profiles</button>
                    <button class="tab-button" onclick="openTab(event, 'onboarding_progress')">Onboarding Checklist</button>
                    <button class="tab-button" onclick="openTab(event, 'self_service_requests')">Self-Service Requests</button>
                </div>
                
            
                <div id="dashboard" class="tab-content active">
                    <div class="dashboard-container">
                        <h3 class="dashboard-title">New Hire Onboarding Dashboard</h3>

                        <!-- Metrics Grid Section -->
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-title">Total New Hires</div>
                                <div class="metric-value">75</div>
                                <div class="metric-change positive">↑ 10% from last quarter</div>
                            </div>

                            <div class="metric-card">
                                <div class="metric-title">Onboarding Completed</div>
                                <div class="metric-value">60</div>
                                <div class="metric-change positive">↑ 5 from last month</div>
                            </div>

                            <div class="metric-card">
                                <div class="metric-title">In Progress Onboardings</div>
                                <div class="metric-value">12</div>
                                <div class="metric-change negative">↓ 3 from last month</div>
                            </div>

                            <div class="metric-card">
                                <div class="metric-title">Pending Documentation</div>
                                <div class="metric-value">5</div>
                                <div class="metric-change negative">↓ 2 from last week</div>
                            </div>
                        </div>

                        <!-- New Hires by Department Bar Chart -->
                        <div class="chart-container" style="height: 300px; margin-bottom: 30px;">
                            <canvas id="hiresByDepartment"></canvas>
                        </div>

                        <!-- Onboarding Completion Timeline Line Chart -->
                        <div class="chart-container" style="height: 300px;">
                            <canvas id="onboardingTimeline"></canvas>
                        </div>

                    </div>
                </div>


                
             
                <div id="profiles" class="tab-content p-3">
                <div class="table-responsive">
                    <h3 class="mb-4">New Hire Profiles</h3>
                    <table class="table table-bordered table-hover align-middle">
                        <thead>
                            <tr>
                                <th>New Hire ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Hire Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>Sophia</td>
                                <td>Reyes</td>
                                <td>sophia.reyes@gmail.com</td>
                                <td>+1-555-0101</td>
                                <td>2025-04-01</td>
                                <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1">View</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>James</td>
                                <td>Lee</td>
                                <td>james.lee@gmail.com</td>
                                <td>+1-555-0102</td>
                                <td>2025-04-03</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1">View</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>Aisha</td>
                                <td>Khan</td>
                                <td>aisha.khan@gmail.com</td>
                                <td>+1-555-0103</td>
                                <td>2025-04-07</td>
                                <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1">View</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>Daniel</td>
                                <td>Nguyen</td>
                                <td>daniel.nguyen@gmail.com</td>
                                <td>+1-555-0104</td>
                                <td>2025-04-10</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1">View</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1005</td>
                                <td>Emily</td>
                                <td>Martinez</td>
                                <td>emily.martinez@gmail.com</td>
                                <td>+1-555-0105</td>
                                <td>2025-04-12</td>
                                <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1">View</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <div id="onboarding_progress" class="tab-content p-3">
                <div class="container-fluid">
                    <h3 class="mb-4">Onboarding Progress</h3>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th scope="col">Progress ID</th>
                                    <th scope="col">Employee ID</th>
                                    <th scope="col">Module ID</th>
                                    <th scope="col">Completion Status</th>
                                    <th scope="col">Completion Date</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>5001</td>
                                    <td>HR101</td>
                                    <td>Completed</td>
                                    <td>2024-12-05</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>5002</td>
                                    <td>HR101</td>
                                    <td>Completed</td>
                                    <td>2024-12-10</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>5003</td>
                                    <td>SEC201</td>
                                    <td>In Progress</td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>5004</td>
                                    <td>IT301</td>
                                    <td>Completed</td>
                                    <td>2025-01-07</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>5001</td>
                                    <td>SEC201</td>
                                    <td>Completed</td>
                                    <td>2025-01-10</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1006</td>
                                    <td>5005</td>
                                    <td>COMP401</td>
                                    <td>Not Started</td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1007</td>
                                    <td>5002</td>
                                    <td>IT301</td>
                                    <td>In Progress</td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1008</td>
                                    <td>5003</td>
                                    <td>HR101</td>
                                    <td>Completed</td>
                                    <td>2025-01-14</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1009</td>
                                    <td>5006</td>
                                    <td>SEC201</td>
                                    <td>Not Started</td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1010</td>
                                    <td>5004</td>
                                    <td>COMP401</td>
                                    <td>Completed</td>
                                    <td>2025-01-20</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>



            <div id="self_service_requests" class="tab-content p-3">
                <div class="table-responsive">
                    <h3 class="mb-4">Employee Self-Service Requests</h3>
                    <table class="table table-striped table-hover align-middle">
                        <thead>
                            <tr>
                                <th scope="col">Request ID</th>
                                <th scope="col">Request Type</th>
                                <th scope="col">Date Filed</th>
                                <th scope="col">Status</th>
                                <th scope="col">Remarks</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample rows -->
                            <tr>
                                <td>REQ-2024-001</td>
                                <td>Leave Request</td>
                                <td>2024-04-10</td>
                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                <td>Waiting for Supervisor Approval</td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-1">View</button>
                                    <button class="btn btn-sm btn-danger">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>REQ-2024-002</td>
                                <td>Reimbursement</td>
                                <td>2024-03-22</td>
                                <td><span class="badge bg-success">Approved</span></td>
                                <td>For Office Supplies</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>REQ-2024-003</td>
                                <td>Certificate of Employment</td>
                                <td>2024-03-05</td>
                                <td><span class="badge bg-secondary">Completed</span></td>
                                <td>Released via Email</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>REQ-2024-004</td>
                                <td>Schedule Change</td>
                                <td>2024-04-01</td>
                                <td><span class="badge bg-danger">Rejected</span></td>
                                <td>Insufficient justification</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                </td>
                            </tr>
                            <!-- Add dynamic rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>

            
		</main>
	
	</section>

	

	<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>
		document.getElementById("profile-btn").addEventListener("click", function(event) {
			event.preventDefault();
			document.getElementById("dropdown-menu").classList.toggle("show");
		});
		
		document.addEventListener("click", function(event) {
			if (!document.getElementById("profile-btn").contains(event.target)) {
				document.getElementById("dropdown-menu").classList.remove("show");
			}
		});

        function openTab(evt, tabName) {
            var i, tabcontent, tabbuttons;
            
            // Hide all tab content
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            
            // Remove active class from all tab buttons
            tabbuttons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].classList.remove("active");
            }
            
            // Show the current tab and add active class to the button
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        // Add event listeners for edit and delete buttons
        document.querySelectorAll('.btn-edit').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Editing row with ID: ' + row.cells[0].textContent);
                // In a real application, you would open a modal or form for editing
            });
        });

        document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this record?')) {
                    const row = this.closest('tr');
                    row.style.display = 'none';
                    // In a real application, you would send a request to the server to delete the record
                    alert('Record with ID: ' + row.cells[0].textContent + ' has been deleted');
                }
            });
        });
        
        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Viewing details for ID: ' + row.cells[0].textContent);
                // In a real application, you would show more detailed information
            });
        });
	</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // New Hires by Department - Bar Chart
    const deptCtx = document.getElementById('hiresByDepartment');
    if (deptCtx) {
        new Chart(deptCtx, {
            type: 'bar',
            data: {
                labels: ['HR', 'Finance', 'IT', 'Marketing', 'Sales', 'Operations'],
                datasets: [{
                    label: 'New Hires',
                    data: [8, 5, 12, 6, 14, 11],
                    backgroundColor: [
                        '#ff5733', // HR - Red
                        '#c70039', // Finance - Dark Red
                        '#900c3f', // IT - Purple
                        '#581845', // Marketing - Dark Purple
                        '#f39c12', // Sales - Yellow
                        '#16a085'  // Operations - Teal
                    ],
                    borderColor: [
                        '#ff2d1a', // HR - Red Border
                        '#9b0032', // Finance - Dark Red Border
                        '#7a0245', // IT - Purple Border
                        '#4b0b33', // Marketing - Dark Purple Border
                        '#e67e22', // Sales - Yellow Border
                        '#1d7a70'  // Operations - Teal Border
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'New Hires by Department',
                        font: { size: 16 }
                    },
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of New Hires'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Department'
                        }
                    }
                }
            }
        });
    }

    // Onboarding Completion Timeline - Line Chart
    const timelineCtx = document.getElementById('onboardingTimeline');
    if (timelineCtx) {
        new Chart(timelineCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{
                    label: 'Completed Onboardings',
                    data: [7, 10, 9, 12, 10],
                    fill: false,
                    borderColor: '#3498db', // Blue for Onboarding
                    backgroundColor: '#3498db', // Same Blue
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Onboarding Completion Timeline',
                        font: { size: 16 }
                    },
                    legend: {
                        position: 'top'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Onboardings Completed'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Month'
                        }
                    }
                }
            }
        });
    }
});
</script>


</body>
</html>