<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style1.css">
	<title>HR Analytics</title>
</head>
<body>


<section id="sidebar">
    <a href="#" class="brand">
        <img src="img/Agora.png">
        <span class="text">Agora</span>
    </a>
    <ul class="side-menu top">
        <li>
            <a href="../index.html">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>

        <span class="separator">HR 1-2</span>
        
        <li>
            <a href="../NHOES/index.html">
                <i class='bx bxs-user-plus'></i>
                <span class="text">New Hire on Board</span>
            </a>
        </li>
        <li>
            <a href="../Performance/index.html">
				<i class='bx bxs-bar-chart-alt-2' ></i>
                <span class="text">Performance Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-user-pin' ></i>
                <span class="text">Recruitment Management</span>
            </a>
        </li>
        <li>
            <a href="../SocialRecognition/index.html">
                <i class='bx bxs-medal' ></i>
                <span class="text">Social Recognition</span>
            </a>
        </li>
        <li>
            <a href="../Compentency/index.html">
                <i class='bx bxs-brain' ></i>
                <span class="text">Competency Management</span>
            </a>
        </li>
        <li>
            <a href="../Succession/index.html">
                <i class='bx bxs-group' ></i>
                <span class="text">Succession Planning</span>
            </a>
        </li>
        <li class="active">
            <a href="index.html">
                <i class='bx bxs-graduation' ></i>
                <span class="text">Learning Management</span>
            </a>
        </li>

        <span class="separator">HR 3-4</span>

        <li>
            <a href="../Leavemangement/index.html">
                <i class='bx bxs-calendar-check' ></i>
                <span class="text">Leave Management</span>
            </a>
        </li>
        <li>
            <a href="../timeandattendance/index.html">
                <i class='bx bxs-time' ></i>
                <span class="text">Time and Attendance</span>
            </a>
        </li>
        <li>
            <a href="../Claims/index.html">
                <i class='bx bxs-receipt' ></i>
                <span class="text">Claims and Reimbursement</span>
            </a>
        </li>
        <li>
            <a href="../Payroll/index.html">
                <i class='bx bxs-bank' ></i>
                <span class="text">Payroll</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-wallet' ></i>
                <span class="text">Compensation and Administration</span>
            </a>
        </li>
        <li>
            <a href="../HRanalytics/index.html">
                <i class='bx bxs-bar-chart-square' ></i>
                <span class="text">HR Analytics</span>
            </a>
        </li>
        <li>
			<a href="../Corehuman/index.html">
				<i class='bx bxs-user-badge' ></i>
				<span class="text">Core Human Management</span>
			</a>
		</li>
		
    </ul>

    

    <ul class="side-menu">
		<span class="separator">SETTINGS</span>
        <li>
            <a href="../Settings.html">
                <i class='bx bxs-cog'></i>
                <span class="text">Settings</span>
            </a>
        </li>
        <li>
            <a href="#" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>


<section id="content">
    <nav>
        <i class='bx bx-menu'></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
            <div class="form-input">
                <input type="search" placeholder="Search...">
                <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
            </div>
        </form>
        
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <i class='bx bxs-bell'></i>
            <span class="num">9+</span>
        </a>
        
        <div class="profile-dropdown">
            <a href="#" class="profile" id="profile-btn">
                <img src="img/minji.jpg">
            </a>
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="Profile.html">Profile</a>
				<a href="Changepassword.html">Change Passowrd</a>
            </div>
        </div>
    </nav>

		<main>
			<div class="head-title">
				<div class="left">
					<h1>Learning Management</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Learning Management</a>
						</li>
					</ul>
				</div>
			</div>

            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="openTab(event, 'dashboard')">
                        <i class='bx bxs-dashboard'></i> Dashboard
                    </button>
                    <button class="tab-button" onclick="openTab(event, 'modules')">Learning Modules</button>
                    <button class="tab-button" onclick="openTab(event, 'recommendations')">Module Recommendations</button>
                    <button class="tab-button" onclick="openTab(event, 'progress')">Learning Progress</button>
                    <button class="tab-button" onclick="openTab(event, 'assessments')">Learning Assessments</button>
                </div>

                <div id="dashboard" class="tab-content active">
                    <div class="dashboard-container">
                        <h3 class="dashboard-title">Learning Management Dashboard</h3>
                        
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-title">Active Learning Modules</div>
                                <div class="metric-value">24</div>
                                <div class="metric-change positive">↑ 3 from last quarter</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Employees in Training</div>
                                <div class="metric-value">87</div>
                                <div class="metric-change positive">↑ 12 from last month</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Avg. Completion Rate</div>
                                <div class="metric-value">78%</div>
                                <div class="metric-change positive">↑ 5% from last quarter</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Avg. Assessment Score</div>
                                <div class="metric-value">84.5%</div>
                                <div class="metric-change negative">↓ 2.1% from last quarter</div>
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <canvas id="moduleCompletionChart"></canvas>
                        </div>
                        
                        <div class="chart-container" style="margin-top: 20px;">
                            <canvas id="categoryDistribution"></canvas>
                        </div>
                    </div>
                </div>
   
                <div id="modules" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Learning Modules</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Module ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Duration (min)</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>101</td>
                                    <td>Effective Leadership</td>
                                    <td>Develop core leadership skills for team management</td>
                                    <td>Leadership</td>
                                    <td>120</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Advanced Communication</td>
                                    <td>Master professional communication techniques</td>
                                    <td>Communication</td>
                                    <td>90</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>103</td>
                                    <td>Time Management Pro</td>
                                    <td>Boost productivity with effective time management</td>
                                    <td>Productivity</td>
                                    <td>60</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>104</td>
                                    <td>Emotional Intelligence</td>
                                    <td>Develop self-awareness and relationship management</td>
                                    <td>Soft Skills</td>
                                    <td>75</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>105</td>
                                    <td>Project Management Fundamentals</td>
                                    <td>Essential skills for managing projects successfully</td>
                                    <td>Project Management</td>
                                    <td>150</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
     
                <div id="recommendations" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Module Recommendations</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Recommendation ID</th>
                                    <th>Review ID</th>
                                    <th>Area for Improvement</th>
                                    <th>Module ID</th>
                                    <th>Module Title</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>201</td>
                                    <td>501</td>
                                    <td>Needs improvement in team leadership</td>
                                    <td>101</td>
                                    <td>Effective Leadership</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>202</td>
                                    <td>502</td>
                                    <td>Should work on presentation skills</td>
                                    <td>102</td>
                                    <td>Advanced Communication</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>203</td>
                                    <td>503</td>
                                    <td>Struggles with meeting deadlines</td>
                                    <td>103</td>
                                    <td>Time Management Pro</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>204</td>
                                    <td>504</td>
                                    <td>Needs to develop empathy with colleagues</td>
                                    <td>104</td>
                                    <td>Emotional Intelligence</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>205</td>
                                    <td>505</td>
                                    <td>Requires better project planning skills</td>
                                    <td>105</td>
                                    <td>Project Management Fundamentals</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        
                <div id="progress" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Employee Learning Progress</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Progress ID</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Module ID</th>
                                    <th>Module Title</th>
                                    <th>Status</th>
                                    <th>Completion Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>301</td>
                                    <td>E1001</td>
                                    <td>John Smith</td>
                                    <td>101</td>
                                    <td>Effective Leadership</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>2023-06-15</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>302</td>
                                    <td>E1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>102</td>
                                    <td>Advanced Communication</td>
                                    <td><span class="badge badge-warning">In Progress</span></td>
                                    <td>-</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>303</td>
                                    <td>E1003</td>
                                    <td>Michael Brown</td>
                                    <td>103</td>
                                    <td>Time Management Pro</td>
                                    <td><span class="badge badge-danger">Not Started</span></td>
                                    <td>-</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>304</td>
                                    <td>E1004</td>
                                    <td>Emily Davis</td>
                                    <td>104</td>
                                    <td>Emotional Intelligence</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>2023-07-10</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>305</td>
                                    <td>E1005</td>
                                    <td>David Wilson</td>
                                    <td>105</td>
                                    <td>Project Management Fundamentals</td>
                                    <td><span class="badge badge-warning">In Progress</span></td>
                                    <td>-</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
          
                <div id="assessments" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Learning Assessments</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Assessment ID</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Module ID</th>
                                    <th>Module Title</th>
                                    <th>Score</th>
                                    <th>Result</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>401</td>
                                    <td>E1001</td>
                                    <td>John Smith</td>
                                    <td>101</td>
                                    <td>Effective Leadership</td>
                                    <td>92.5%</td>
                                    <td><span class="badge badge-success">Pass</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>402</td>
                                    <td>E1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>102</td>
                                    <td>Advanced Communication</td>
                                    <td>85.0%</td>
                                    <td><span class="badge badge-success">Pass</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>403</td>
                                    <td>E1003</td>
                                    <td>Michael Brown</td>
                                    <td>103</td>
                                    <td>Time Management Pro</td>
                                    <td>72.3%</td>
                                    <td><span class="badge badge-danger">Fail</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>404</td>
                                    <td>E1004</td>
                                    <td>Emily Davis</td>
                                    <td>104</td>
                                    <td>Emotional Intelligence</td>
                                    <td>88.7%</td>
                                    <td><span class="badge badge-success">Pass</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>405</td>
                                    <td>E1005</td>
                                    <td>David Wilson</td>
                                    <td>105</td>
                                    <td>Project Management Fundamentals</td>
                                    <td>95.2%</td>
                                    <td><span class="badge badge-success">Pass</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
		</main>

	</section>

	

	<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>
		document.getElementById("profile-btn").addEventListener("click", function(event) {
			event.preventDefault();
			document.getElementById("dropdown-menu").classList.toggle("show");
		});
		
		document.addEventListener("click", function(event) {
			if (!document.getElementById("profile-btn").contains(event.target)) {
				document.getElementById("dropdown-menu").classList.remove("show");
			}
		});

        function openTab(evt, tabName) {
            var i, tabcontent, tabbuttons;
            
            // Hide all tab content
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            
            // Remove active class from all tab buttons
            tabbuttons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].classList.remove("active");
            }
            
            // Show the current tab and add active class to the button
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        // Add event listeners for edit and delete buttons
        document.querySelectorAll('.btn-edit').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Editing row with ID: ' + row.cells[0].textContent);
                // In a real application, you would open a modal or form for editing
            });
        });

        document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this record?')) {
                    const row = this.closest('tr');
                    row.style.display = 'none';
                    // In a real application, you would send a request to the server to delete the record
                    alert('Record with ID: ' + row.cells[0].textContent + ' has been deleted');
                }
            });
        });
        
        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Viewing details for ID: ' + row.cells[0].textContent);
                // In a real application, you would show more detailed information
            });
        });
	</script>

<script>
    // Wait for DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Module Completion Chart
        const moduleCtx = document.getElementById('moduleCompletionChart');
        if (moduleCtx) {
            new Chart(moduleCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Module Completions',
                        data: [12, 19, 15, 22, 18, 24, 30],
                        backgroundColor: '#17a2b8',
                        borderColor: '#17a2b8',
                        borderWidth: 2,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Monthly Module Completions',
                            font: { size: 16 }
                        },
                        legend: { position: 'bottom' }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Completions'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    }
                }
            });
        }

        // Category Distribution Chart
        const categoryCtx = document.getElementById('categoryDistribution');
        if (categoryCtx) {
            new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Leadership', 'Communication', 'Productivity', 'Soft Skills', 'Project Management'],
                    datasets: [{
                        data: [15, 22, 18, 12, 10],
                        backgroundColor: [
                            '#007bff',
                            '#28a745',
                            '#ffc107',
                            '#dc3545',
                            '#17a2b8'
                        ],
                        borderColor: '#fff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Module Category Distribution',
                            font: { size: 16 }
                        },
                        legend: { position: 'right' }
                    }
                }
            });
        }
    });
</script>
</body>
</html>