
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200;1,6..72,200&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


	<!-- Boxicons -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


	<title>HR</title>
</head>
<body>


	<!-- SIDEBAR -->
<section id="sidebar">
    <a href="#" class="brand p-4">
        <img src="img/Agora.png">
        <span class="text">Agora</span>
    </a>
    <ul class="side-menu top">
        <li>
            <a href="../index.html">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>

        <span class="separator">HR 1-2</span>
        
        <li>
            <a href="../NHOES/index.html">
                <i class='bx bxs-user-plus'></i>
                <span class="text">New Hire on Board</span>
            </a>
        </li>
        <li>
            <a href="../Performance/index.html">
				<i class='bx bxs-bar-chart-alt-2' ></i>
                <span class="text">Performance Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-user-pin' ></i>
                <span class="text">Recruitment Management</span>
            </a>
        </li>
        <li>
            <a href="../SocialRecognition/index.html">
                <i class='bx bxs-medal' ></i>
                <span class="text">Social Recognition</span>
            </a>
        </li>
        <li>
            <a href="../Compentency/index.html">
                <i class='bx bxs-brain' ></i>
                <span class="text">Competency Management</span>
            </a>
        </li>
        <li class="active">
            <a href="#">
                <i class='bx bxs-brain' ></i>
                <span class="text">Succession Planning</span>
            </a>
        </li>
        <li>
            <a href="../LearningManagement/index.html">
                <i class='bx bxs-graduation' ></i>
                <span class="text">Learning Management</span>
            </a>
        </li>

        <span class="separator">HR 3-4</span>

        <li>
            <a href="../Leavemangement/index.html">
                <i class='bx bxs-calendar-check' ></i>
                <span class="text">Leave Management</span>
            </a>
        </li>
        <li>
            <a href="../timeandattendance/index.html">
                <i class='bx bxs-time' ></i>
                <span class="text">Time and Attendance</span>
            </a>
        </li>
        <li>
            <a href="../Claims/index.html">
                <i class='bx bxs-receipt' ></i>
                <span class="text">Claims and Reimbursement</span>
            </a>
        </li>
        <li>
            <a href="../Payroll/index.html">
                <i class='bx bxs-bank' ></i>
                <span class="text">Payroll</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-wallet' ></i>
                <span class="text">Compensation and Administration</span>
            </a>
        </li>
        <li>
            <a href="../HRanalytics/index.html">
                <i class='bx bxs-bar-chart-square' ></i>
                <span class="text">HR Analytics</span>
            </a>
        </li>
        <li>
			<a href="../Corehuman/index.html">
				<i class='bx bxs-user-badge' ></i>
				<span class="text">Core Human Management</span>
			</a>
		</li>
		
    </ul>

    

    <ul class="side-menu">
		<span class="separator">SETTINGS</span>
        <li>
            <a href="../Settings.html">
                <i class='bx bxs-cog'></i>
                <span class="text">Settings</span>
            </a>
        </li>
        <li>
            <a href="#" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>
<!-- SIDEBAR -->

<section id="content">
    <!-- NAVBAR -->
    <nav>
        <i class='bx bx-menu'></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
            <div class="form-input">
                <input type="search" placeholder="Search...">
                <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
            </div>
        </form>
        
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <i class='bx bxs-bell'></i>
            <span class="num">9+</span>
        </a>
        
        <div class="profile-dropdown">
            <a href="#" class="profile" id="profile-btn">
                <img src="img/minji.jpg">
            </a>
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="Profile.html">Profile</a>
				<a href="Changepassword.html">Change Passowrd</a>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <main>
      <div class="container-fluid">
        <h2 class="mb-4" style="font-size: 75px; font-family: 'Newsreader' ; font-weight: 600;">Succession Planning</h2>

    <ul class="breadcrumb">
						<li >
							<a href="#" style="color: darkgray;">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#" style="color: #213555;">Succession Planning</a>
						</li>
					</ul>
        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="reporting-tab" data-toggle="tab" href="#reporting" role="tab" aria-controls="reporting" aria-selected="false">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="performance-tab" data-toggle="tab" href="#performance" role="tab">Performance Tracking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="readiness-tab" data-toggle="tab" href="#readiness" role="tab">Employee Readiness Levels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="alerts-tab" data-toggle="tab" href="#alerts" role="tab">Succession Alerts & Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="roles-tab" data-toggle="tab" href="#roles" role="tab">Role Assignment & User Roles</a>
          </li>
        </ul>
    
        <!-- Tab Content -->
        <div class="tab-content" id="dashboardTabsContent">

          <!-- Reporting & Analytics Tab -->
          <div class="tab-pane fade show active" id="reporting" role="tabpanel" aria-labelledby="performance-tab">
            <h4 class="mt-4 mb-3">Reporting & Analytics</h4>

            <div class="row">
              <!-- Performance Trend Chart -->
              <div class="col-md-6 mb-4">
                <div class="card shadow">
                  <div class="card-header bg-primary text-white">Employee Performance Trends</div>
                  <div class="card-body">
                    <canvas id="performanceChart" height="200"></canvas>
                  </div>
                </div>
              </div>
              <!-- Succession Readiness Summary -->
              <div class="col-md-6 mb-4">
                <div class="card shadow">
                  <div class="card-header bg-success text-white">
                    <i class="fas fa-user-check mr-2"></i> Succession Readiness Summary
                  </div>
                  <div class="card-body">
                    <div class="mb-3">
                      <strong>Ready Now</strong>
                      <span class="float-right text-success"><i class="fas fa-check-circle"></i> 8 Employees</span>
                      <div class="progress">
                        <div class="progress-bar bg-success" style="width: 50%">50%</div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <strong>Ready in 1–2 Years</strong>
                      <span class="float-right text-warning"><i class="fas fa-clock"></i> 5 Employees</span>
                      <div class="progress">
                        <div class="progress-bar bg-warning" style="width: 31.25%">31.25%</div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <strong>No Successor</strong>
                      <span class="float-right text-danger"><i class="fas fa-exclamation-triangle"></i> 3 Positions</span>
                      <div class="progress">
                        <div class="progress-bar bg-danger" style="width: 18.75%">18.75%</div>
                      </div>
                    </div>
                    <hr />
                    <p class="text-muted mb-0">
                      Total Key Positions: <strong>16</strong> • Overall Readiness: <strong>81.25%</strong>
                    </p>
                  </div>
                </div>
</div>

            </div>
          </div>

          <!-- Performance Tracking -->
          <div class="tab-pane fade" id="performance" role="tabpanel" aria-labelledby="performance-tab">
            <h4 class="mt-3">Performance Tracking</h4>
            <table class="table table-bordered mt-4">
              <thead class="thead-light">
                <tr>
                  <th>Name</th>
                  <th>Role</th>
                  <th>Experience (Years)</th>
                  <th>Performance Score</th>
                  <th>Leadership Rating</th>
                  <th>Training Completion</th>
                  <th>Status</th>
                  <th>Mark as Successor</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Alice Santos</td>
                  <td>Team Lead</td>
                  <td>5</td>
                  <td><span class="badge bg-success">89</span></td>
                  <td><span class="badge bg-info">4.2 / 5</span></td>
                  <td>
                    <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-info" style="width: 83%;">83%</div>
                    </div>
                  </td>
                  <td><span class="badge badge-warning text-dark">Needs Development</span></td>
                  <td><button class="btn btn-sm btn-primary mark-successor">Mark</button></td>
                </tr>
                <tr>
                  <td>Mark Reyes</td>
                  <td>Senior Analyst</td>
                  <td>7</td>
                  <td><span class="badge bg-success">93</span></td>
                  <td><span class="badge bg-info">4.8 / 5</span></td>
                  <td>
                    <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-success" style="width: 100%;">100%</div>
                    </div>
                  </td>
                  <td><span class="badge badge-success text-dark">Ready Now</span></td>
                  <td><button class="btn btn-sm btn-primary mark-successor">Mark</button></td>
                </tr>
                <tr>
                  <td>Jane Doe</td>
                  <td>Project Manager</td>
                  <td>10</td>
                  <td><span class="badge bg-success">95</span></td>
                  <td><span class="badge bg-info">4.9 / 5</span></td>
                  <td>
                    <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-success" style="width: 90%;">90%</div>
                    </div>
                  </td>
                  <td><span class="badge badge-success text-dark">Ready Now</span></td>
                  <td><button class="btn btn-sm btn-primary mark-successor">Mark</button></td>
                </tr>
                <tr>
                  <td>John Smith</td>
                  <td>Software Engineer</td>
                  <td>3</td>
                  <td><span class="badge bg-warning">75</span></td>
                  <td><span class="badge bg-info">3.8 / 5</span></td>
                  <td>
                    <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-warning" style="width: 60%;">60%</div>
                    </div>
                  </td>
                  <td><span class="badge badge-warning text-dark">Needs Development</span></td>
                  <td><button class="btn btn-sm btn-primary mark-successor">Mark</button></td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <!-- Employee Readiness Levels Tab -->
          <div class="tab-pane fade" id="readiness" role="tabpanel" aria-labelledby="readiness-tab">
            <h4 class="mt-3">Employee Readiness Levels</h4>
            <select id="statusFilter" class="form-control w-auto">
              <option value="all">Show All</option>
              <option value="Ready Now">Ready Now</option>
              <option value="Ready in 1-2 Years">Ready in 1-2 Years</option>
              <option value="Needs Development">Needs Development</option>
            </select>

            <!-- Alerts Area -->
            <div id="alertArea">
              <!-- Alerts will appear here -->
            </div>

            <table class="table table-hover mt-3">
              <thead class="thead-dark">
                <tr>
                  <th>Name</th>
                  <th>Current Role</th>
                  <th>Readiness Level</th>
                  <th>Pending Uploads</th>
                  <th>Approval Status</th>
                  <th>Status</th>
                  <th>Notify HR</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jane Dela Cruz</td>
                  <td>Operations Manager</td>
                  <td><span class="badge bg-success text-dark">Ready Now</span></td>
                  <td><span class="badge bg-warning text-dark">1 Pending</span></td>
                  <td><span class="badge bg-secondary text-dark">Awaiting</span></td>
                  <td><span class="badge bg-info text-dark">In Progress</span></td>
                  <td><button class="btn btn-sm btn-info notify-hr">Notify</button></td>
                </tr>
                <tr>
                  <td>Leo Mendoza</td>
                  <td>IT Supervisor</td>
                  <td><span class="badge bg-warning text-dark">Ready in 1-2 Years</span></td>
                  <td><span class="badge bg-danger text-light">2 Pending</span></td>
                  <td><span class="badge bg-danger text-light">Not Approved</span></td>
                  <td><span class="badge bg-warning text-dark">Pending Review</span></td>
                  <td><button class="btn btn-sm btn-info notify-hr">Notify</button></td>
                </tr>
                <tr>
                  <td>Vincent Mendoza</td>
                  <td>IT Supervisor</td>
                  <td><span class="badge bg-warning text-dark">Ready in 1-2 Years</span></td>
                  <td><span class="badge bg-danger text-light">2 Pending</span></td>
                  <td><span class="badge bg-danger text-light">Not Approved</span></td>
                  <td><span class="badge bg-warning text-dark">Pending Review</span></td>
                  <td><button class="btn btn-sm btn-info notify-hr">Notify</button></td>
                </tr>
                <tr>
                  <td>Jiro Gregorio</td>
                  <td>IT Supervisor</td>
                  <td><span class="badge bg-warning text-dark">Ready in 1-2 Years</span></td>
                  <td><span class="badge bg-danger text-light">2 Pending</span></td>
                  <td><span class="badge bg-danger text-light">Not Approved</span></td>
                  <td><span class="badge bg-warning text-dark">Pending Review</span></td>
                  <td><button class="btn btn-sm btn-info notify-hr">Notify</button></td>
                </tr>
                <tr>
                  <td>Nanununtok ng PWD</td>
                  <td>IT Supervisor</td>
                  <td><span class="badge bg-success text-dark">Ready Now</span></td>
                  <td><span class="badge bg-warning text-dark">1 Pending</span></td>
                  <td><span class="badge bg-success text-light">Approved</span></td>
                  <td><span class="badge bg-warning text-dark">Pending Review</span></td>
                  <td><button class="btn btn-sm btn-info notify-hr">Notify</button></td>
                </tr>
              </tbody>
            </table>
          </div>

    
          <!-- Succession Alerts & Notifications -->
          <div class="tab-pane fade" id="alerts" role="tabpanel" aria-labelledby="alerts-tab">
            <h4 class="mt-4 mb-3">Succession Alerts & Notifications</h4>

            <table class="table table-hover">
              <thead class="thead-dark">
                <tr>
                  <th>Employee</th>
                  <th>Position</th>
                  <th>Alert Type</th>
                  <th>Due Date</th>
                  <th>Urgency</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-danger"
                data-employee="Anna Lopez"
                data-position="Project Manager"
                data-type="At-Risk Position"
                data-date="N/A"
                data-urgency="High"
                data-status="No Successor Assigned"
                data-description="Anna's role is critical and currently has no identified successor. Immediate attention required.">
                  <td>Anna Lopez</td>
                  <td>Project Manager</td>
                  <td><i class="fas fa-exclamation-triangle text-danger"></i> At-Risk Position</td>
                  <td>N/A</td>
                  <td><span class="badge badge-danger text-dark">High</span></td>
                  <td><span class="badge badge-warning text-dark">No Successor Assigned</span></td>
                </tr>
                <tr class="table-warning"
                data-employee="Anna Lopez"
                data-position="Project Manager"
                data-type="At-Risk Position"
                data-date="N/A"
                data-urgency="High"
                data-status="No Successor Assigned"
                data-description="Anna's role is critical and currently has no identified successor. Immediate attention required.">
                  <td>Chris Tan</td>
                  <td>Finance Analyst</td>
                  <td><i class="fas fa-hourglass-half text-warning"></i> Development Deadline</td>
                  <td>May 15, 2025</td>
                  <td><span class="badge badge-warning text-dark">Medium</span></td>
                  <td><span class="badge badge-secondary text-dark">Pending Training</span></td>
                </tr>
                <tr class="table-info"
                data-employee="Anna Lopez"
                data-position="Project Manager"
                data-type="At-Risk Position"
                data-date="N/A"
                data-urgency="High"
                data-status="No Successor Assigned"
                data-description="Anna's role is critical and currently has no identified successor. Immediate attention required.">
                  <td>Mia Reyes</td>
                  <td>HR Officer</td>
                  <td><i class="fas fa-calendar-times text-info"></i> Expiring Training Plan</td>
                  <td>May 12, 2025</td>
                  <td><span class="badge badge-info text-dark">Low</span></td>
                  <td><span class="badge badge-success text-dark">Training In Progress</span></td>
                </tr>
              </tbody>
            </table>
          </div>

    
          <!-- Role Assignment & User Roles Tab -->
          <div class="tab-pane fade" id="roles" role="tabpanel" aria-labelledby="roles-tab">
            <h4 class="mt-4 mb-3">Role Assignment & User Roles</h4>

            <table class="table table-bordered table-hover">
              <thead class="thead-dark">
                <tr>
                  <th>Role</th>
                  <th>Description</th>
                  <th>Assigned Employee</th>
                  <th>Leadership Track</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Operations Head</td>
                  <td>Oversees daily business operations and logistics.</td>
                  <td>Anna Lopez</td>
                  <td><span class="badge badge-success text-dark">Aligned</span></td>
                  <td><button class="btn btn-sm btn-primary edit-role" data-role="Operations Head" data-description="Oversees daily business operations and logistics." data-employee="Anna Lopez" data-track="Aligned">Edit</button></td>
                </tr>
                <tr>
                  <td>Finance Lead</td>
                  <td>Manages budgeting, forecasts, and financial strategies.</td>
                  <td>Chris Tan</td>
                  <td><span class="badge badge-warning text-dark">Needs Review</span></td>
                  <td><button class="btn btn-sm btn-primary edit-role" data-role="Finance Lead" data-description="Manages budgeting, forecasts, and financial strategies." data-employee="Chris Tan" data-track="Needs Review">Edit</button></td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    
      <!-- Bootstrap JS -->
      

    </main>
    <!-- Modal -->
      <div class="modal fade" id="alertDetailModal" tabindex="-1" role="dialog" aria-labelledby="alertDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header bg-info text-white">
              <h5 class="modal-title" id="alertDetailModalLabel">Alert Details</h5>
              <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p><strong>Employee:</strong> <span id="modalEmployee"></span></p>
              <p><strong>Position:</strong> <span id="modalPosition"></span></p>
              <p><strong>Alert Type:</strong> <span id="modalType"></span></p>
              <p><strong>Due Date:</strong> <span id="modalDate"></span></p>
              <p><strong>Urgency:</strong> <span id="modalUrgency"></span></p>
              <p><strong>Status:</strong> <span id="modalStatus"></span></p>
              <hr />
              <p><strong>Description:</strong></p>
              <p id="modalDescription">Click a row to load detailed context.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    <!-- Edit Role Modal -->
    <div class="modal fade" id="editRoleModal" tabindex="-1" aria-labelledby="editRoleLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="editRoleLabel">Edit Role Assignment</h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="roleForm">
              <div class="form-group">
                <label for="roleName">Role</label>
                <input type="text" id="roleName" class="form-control" readonly>
              </div>
              <div class="form-group">
                <label for="roleDesc">Description</label>
                <textarea id="roleDesc" class="form-control" rows="2"></textarea>
              </div>
              <div class="form-group">
                <label for="assignedEmployee">Assigned Employee</label>
                <input type="text" id="assignedEmployee" class="form-control">
              </div>
              <div class="form-group">
                <label for="leadershipTrack">Leadership Track</label>
                <select id="leadershipTrack" class="form-control">
                  <option>Aligned</option>
                  <option>Needs Review</option>
                  <option>Not Aligned</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Save Changes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const ctx = document.getElementById('performanceChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
        datasets: [{
          label: 'Average Performance Score',
          data: [76, 82, 88, 85, 91],
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          borderColor: '#007bff',
          borderWidth: 2,
          fill: true,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true, max: 100 }
        }
      }
    });
  });

  document.addEventListener("DOMContentLoaded", function () {
    const buttons = document.querySelectorAll(".mark-successor");
    buttons.forEach((btn) => {
      btn.addEventListener("click", function () {
        const row = btn.closest("tr");
        const statusCell = row.querySelector("td:nth-child(5) span");
        statusCell.className = "badge badge-success";
        statusCell.innerText = "Marked";
        btn.disabled = true;
        btn.innerText = "Marked";
      });
    });
  });

  document.addEventListener("DOMContentLoaded", function () {
    const alertArea = document.getElementById("alertArea");

    document.querySelectorAll(".notify-hr").forEach(button => {
      button.addEventListener("click", function () {
        const row = button.closest("tr");
        const name = row.querySelector("td:first-child").textContent;

        const alert = document.createElement("div");
        alert.className = "alert alert-info alert-dismissible fade show";
        alert.role = "alert";
        alert.innerHTML = `<strong>HR Notified:</strong> ${name} marked as ready for succession.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>`;

        alertArea.appendChild(alert);
        button.disabled = true;
        button.textContent = "Notified";
      });
    });
  });

  document.addEventListener("DOMContentLoaded", () => {
    const rows = document.querySelectorAll(".alert-row");
    const modal = new bootstrap.Modal(document.getElementById("alertDetailModal"));

    rows.forEach(row => {
      row.addEventListener("click", () => {
        document.getElementById("modalEmployee").textContent = row.dataset.employee;
        document.getElementById("modalPosition").textContent = row.dataset.position;
        document.getElementById("modalType").textContent = row.dataset.type;
        document.getElementById("modalDate").textContent = row.dataset.date;
        document.getElementById("modalUrgency").textContent = row.dataset.urgency;
        document.getElementById("modalStatus").textContent = row.dataset.status;
        document.getElementById("modalDescription").textContent = row.dataset.description;
        modal.show();
      });
    });
  });
  document.addEventListener("DOMContentLoaded", () => {
    const editButtons = document.querySelectorAll(".edit-role");
    const modal = new bootstrap.Modal(document.getElementById("editRoleModal"));

    editButtons.forEach(button => {
      button.addEventListener("click", () => {
        document.getElementById("roleName").value = button.dataset.role;
        document.getElementById("roleDesc").value = button.dataset.description;
        document.getElementById("assignedEmployee").value = button.dataset.employee;
        document.getElementById("leadershipTrack").value = button.dataset.track;
        modal.show();
      });
    });
  });
</script>

</body>
</html>