<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="style1.css">
    <style>
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .chart-container {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            position: relative;
        }
        
        .table-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #333;
            font-weight: 600;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .badge-primary {
            background-color: #007bff;
            color: white;
        }
        
        .badge-success {
            background-color: #28a745;
            color: white;
        }
        
        .badge-warning {
            background-color: #ffc107;
            color: #212529;
        }
        
        .badge-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .badge-info {
            background-color: #17a2b8;
            color: white;
        }
        
        .tab-container {
            margin-bottom: 20px;
        }
        
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab-button {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            border-bottom: 3px solid transparent;
        }
        
        .tab-button.active {
            color: #007bff;
            border-bottom: 3px solid #007bff;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-edit {
            background-color: #ffc107;
            color: #212529;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: button;
        }
        
        .btn-view {
            background-color: #17a2b8;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-edit:hover {
            background-color: #e0a800;
        }
        
        .btn-delete:hover {
            background-color: #c82333;
        }
        
        .btn-view:hover {
            background-color: #138496;
        }
        
        /* Dashboard Styles */
        .dashboard-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #333;
            font-weight: 600;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .metric-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
        }
        
        .metric-title {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }
        
        .metric-change {
            font-size: 0.8rem;
            margin-top: 5px;
        }
        
        .metric-change.positive {
            color: #28a745;
        }
        
        .metric-change.negative {
            color: #dc3545;
        }
        
        .chart-container {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 0.9rem;
            margin-top: 20px;
        }
    </style>

    <title>Claims and Reimbursement</title>
</head>
<body>

    <!-- SIDEBAR -->
<section id="sidebar">
    <a href="#" class="brand">
        <img src="img/Agora.png">
        <span class="text">Agora</span>
    </a>
    <ul class="side-menu top">
        <li>
            <a href="../index.html">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>

        <span class="separator">HR 1-2</span>
        
        <li>
            <a href="../NHOES/index.html">
                <i class='bx bxs-user-plus'></i>
                <span class="text">New Hire on Board</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-bar-chart-alt-2' ></i>
                <span class="text">Performance Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-user-pin' ></i>
                <span class="text">Recruitment Management</span>
            </a>
        </li>
        <li>
            <a href="../SocialRecognition/index.html">
                <i class='bx bxs-medal' ></i>
                <span class="text">Social Recognition</span>
            </a>
        </li>
        <li>
            <a href="../Compentency/index.html">
                <i class='bx bxs-brain' ></i>
                <span class="text">Competency Management</span>
            </a>
        </li>
        <li>
            <a href="../Succession/index.html">
                <i class='bx bxs-group' ></i>
                <span class="text">Succession Planning</span>
            </a>
        </li>
        <li>
            <a href="../LearningManagement/index.html">
                <i class='bx bxs-graduation' ></i>
                <span class="text">Learning Management</span>
            </a>
        </li>

        <span class="separator">HR 3-4</span>

        <li>
            <a href="../Leavemangement/index.html">
                <i class='bx bxs-calendar-check' ></i>
                <span class="text">Leave Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-time' ></i>
                <span class="text">Time and Attendance</span>
            </a>
        </li>
        <li class="active">
            <a href="#">
                <i class='bx bxs-receipt' ></i>
                <span class="text">Claims and Reimbursement</span>
            </a>
        </li>
        <li>
            <a href="../Payroll/index.html">
                <i class='bx bxs-bank' ></i>
                <span class="text">Payroll</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-wallet' ></i>
                <span class="text">Compensation and Administration</span>
            </a>
        </li>
        <li>
            <a href="../HRanalytics/index.html">
                <i class='bx bxs-bar-chart-square' ></i>
                <span class="text">HR Analytics</span>
            </a>
        </li>
        <li>
            <a href="../Corehuman/index.html">
                <i class='bx bxs-user-badge' ></i>
                <span class="text">Core Human Management</span>
            </a>
        </li>
        
    </ul>

    

    <ul class="side-menu">
        <span class="separator">SETTINGS</span>
        <li>
            <a href="../Settings.html">
                <i class='bx bxs-cog'></i>
                <span class="text">Settings</span>
            </a>
        </li>
        <li>
            <a href="#" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>
<!-- SIDEBAR -->

<section id="content">
    <!-- NAVBAR -->
    <nav>
        <i class='bx bx-menu'></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
            <div class="form-input">
                <input type="search" placeholder="Search...">
                <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
            </div>
        </form>
        
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <i class='bx bxs-bell'></i>
            <span class="num">9+</span>
        </a>
        
        <div class="profile-dropdown">
            <a href="#" class="profile" id="profile-btn">
                <img src="img/minji.jpg">
            </a>
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="Profile.html">Profile</a>
                <a href="Changepassword.html">Change Passowrd</a>
            </div>
        </div>
    </nav>
    <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Claims and Reimbursement</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <li><i class='bx bx-chevron-right' ></i></li>
                        <li>
                            <a class="active" href="#">Claims</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="openTab(event, 'dashboard')">
                        <i class='bx bxs-dashboard'></i> Dashboard
                    </button>
                    <button class="tab-button" onclick="openTab(event, 'claims')">Claims</button>
                    <button class="tab-button" onclick="openTab(event, 'approvals')">Approvals</button>
                    <button class="tab-button" onclick="openTab(event, 'reimbursements')">Reimbursements</button>
                    <button class="tab-button" onclick="openTab(event, 'types')">Claim Types</button>
                </div>
                
                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <div class="dashboard-container">
                        <h3 class="dashboard-title">Claims Dashboard</h3>
                        
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-title">Total Claims This Month</div>
                                <div class="metric-value">$3,450</div>
                                <div class="metric-change positive">↑ 12.5% from last month</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Pending Approval</div>
                                <div class="metric-value">8</div>
                                <div class="metric-change negative">↑ 3 from last month</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Avg. Processing Time</div>
                                <div class="metric-value">4.2 days</div>
                                <div class="metric-change positive">↓ 0.8 days from last month</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Reimbursements Paid</div>
                                <div class="metric-value">$2,780</div>
                                <div class="metric-change positive">↑ 18% from last month</div>
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <canvas id="claimsTrendChart"></canvas>
                        </div>
                        
                        <div class="chart-container" style="margin-top: 20px;">
                            <canvas id="claimsByType"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Claims Tab -->
                <div id="claims" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Employee Claims</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Claim ID</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Claim Type</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Submission Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CL1001</td>
                                    <td>E1001</td>
                                    <td>John Smith</td>
                                    <td>Travel</td>
                                    <td>Client meeting travel expenses</td>
                                    <td>$250.00</td>
                                    <td>2023-06-15</td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CL1002</td>
                                    <td>E1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>Office Supplies</td>
                                    <td>Printer ink and paper</td>
                                    <td>$85.50</td>
                                    <td>2023-06-18</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Approvals Tab -->
                <div id="approvals" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Claim Approvals</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Approval ID</th>
                                    <th>Claim ID</th>
                                    <th>Approved By</th>
                                    <th>Approval Date</th>
                                    <th>Notes</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AP2001</td>
                                    <td>CL1001</td>
                                    <td>Manager A (E2001)</td>
                                    <td>2023-06-17</td>
                                    <td>Expenses verified with receipts</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AP2002</td>
                                    <td>CL1003</td>
                                    <td>Manager B (E2002)</td>
                                    <td>2023-06-20</td>
                                    <td>Training approved per policy</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Reimbursements Tab -->
                <div id="reimbursements" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Reimbursements</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Reimbursement ID</th>
                                    <th>Claim ID</th>
                                    <th>Payout Method</th>
                                    <th>Payout Date</th>
                                    <th>Notification Sent</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>RM3001</td>
                                    <td>CL1001</td>
                                    <td>Bank Transfer</td>
                                    <td>2023-06-20</td>
                                    <td>Yes</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RM3002</td>
                                    <td>CL1004</td>
                                    <td>Company Check</td>
                                    <td>2023-06-22</td>
                                    <td>Yes</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Claim Types Tab -->
                <div id="types" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Claim Types</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Type ID</th>
                                    <th>Type Name</th>
                                    <th>Description</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TP4001</td>
                                    <td>Travel</td>
                                    <td>Expenses related to business travel</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TP4002</td>
                                    <td>Office Supplies</td>
                                    <td>Purchase of office materials</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->
    

    <script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.getElementById("profile-btn").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("dropdown-menu").classList.toggle("show");
        });
        
        document.addEventListener("click", function(event) {
            if (!document.getElementById("profile-btn").contains(event.target)) {
                document.getElementById("dropdown-menu").classList.remove("show");
            }
        });

        function openTab(evt, tabName) {
            var i, tabcontent, tabbuttons;
            
            // Hide all tab content
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            
            // Remove active class from all tab buttons
            tabbuttons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].classList.remove("active");
            }
            
            // Show the current tab and add active class to the button
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        // Add event listeners for edit and delete buttons
        document.querySelectorAll('.btn-edit').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Editing row with ID: ' + row.cells[0].textContent);
                // In a real application, you would open a modal or form for editing
            });
        });

        document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this record?')) {
                    const row = this.closest('tr');
                    row.style.display = 'none';
                    // In a real application, you would send a request to the server to delete the record
                    alert('Record with ID: ' + row.cells[0].textContent + ' has been deleted');
                }
            });
        });
        
        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Viewing details for ID: ' + row.cells[0].textContent);
                // In a real application, you would show more detailed information
            });
        });
    </script>

<script>
    // Wait for DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Claims Trend Chart
        const claimsCtx = document.getElementById('claimsTrendChart');
        if (claimsCtx) {
            new Chart(claimsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Monthly Claims ($)',
                        data: [2800, 2950, 3100, 2900, 3200, 3450, 3100],
                        backgroundColor: '#17a2b8',
                        borderColor: '#17a2b8',
                        borderWidth: 2,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Monthly Claims Trend',
                            font: { size: 16 }
                        },
                        legend: { position: 'bottom' }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            title: {
                                display: true,
                                text: 'Amount ($)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    }
                }
            });
        }

        // Claims by Type Chart
        const typesCtx = document.getElementById('claimsByType');
        if (typesCtx) {
            new Chart(typesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Travel', 'Office Supplies', 'Training', 'Equipment', 'Other'],
                    datasets: [{
                        label: 'Claims by Type',
                        data: [35, 25, 15, 15, 10],
                        backgroundColor: [
                            '#007bff',
                            '#28a745',
                            '#ffc107',
                            '#dc3545',
                            '#17a2b8'
                        ],
                        borderColor: '#fff',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Claims by Type',
                            font: { size: 16 }
                        },
                        legend: { position: 'right' }
                    }
                }
            });
        }
    });
</script>
</body>
</html>