<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style1.css">
    <title>Leave Management</title>
    <style>
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .chart-container {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            position: relative;
        }
        
        .table-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #333;
            font-weight: 600;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .badge-primary {
            background-color: #007bff;
            color: white;
        }
        
        .badge-success {
            background-color: #28a745;
            color: white;
        }
        
        .badge-warning {
            background-color: #ffc107;
            color: #212529;
        }
        
        .badge-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .badge-info {
            background-color: #17a2b8;
            color: white;
        }
        
        .tab-container {
            margin-bottom: 20px;
        }
        
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab-button {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            border-bottom: 3px solid transparent;
        }
        
        .tab-button.active {
            color: #007bff;
            border-bottom: 3px solid #007bff;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-edit {
            background-color: #ffc107;
            color: #212529;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: button;
        }
        
        .btn-view {
            background-color: #17a2b8;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-edit:hover {
            background-color: #e0a800;
        }
        
        .btn-delete:hover {
            background-color: #c82333;
        }
        
        .btn-view:hover {
            background-color: #138496;
        }
        
        .btn-approve {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-approve:hover {
            background-color: #218838;
        }
        
        .btn-reject {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-reject:hover {
            background-color: #c82333;
        }
        
        /* Dashboard Styles */
        .dashboard-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #333;
            font-weight: 600;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .metric-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
        }
        
        .metric-title {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }
        
        .metric-change {
            font-size: 0.8rem;
            margin-top: 5px;
        }
        
        .metric-change.positive {
            color: #28a745;
        }
        
        .metric-change.negative {
            color: #dc3545;
        }
        
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #333;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .btn-submit {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-submit:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>

<section id="sidebar">
    <a href="#" class="brand">
        <img src="img/Agora.png">
        <span class="text">Agora</span>
    </a>
    <ul class="side-menu top">
        <li>
            <a href="../index.html">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>

        <span class="separator">HR 1-2</span>
        
        <li>
            <a href="#">
                <i class='bx bxs-user-plus'></i>
                <span class="text">New Hire on Board</span>
            </a>
        </li>
        <li>
            <a href="../Performance/index.html">
                <i class='bx bxs-bar-chart-alt-2' ></i>
                <span class="text">Performance Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-user-pin' ></i>
                <span class="text">Recruitment Management</span>
            </a>
        </li>
        <li>
            <a href="../SocialRecognition/index.html">
                <i class='bx bxs-medal' ></i>
                <span class="text">Social Recognition</span>
            </a>
        </li>
        <li>
            <a href="../Compentency/index.html">
                <i class='bx bxs-brain' ></i>
                <span class="text">Competency Management</span>
            </a>
        </li>
        <li>
            <a href="../Succession/index.html">
                <i class='bx bxs-group' ></i>
                <span class="text">Succession Planning</span>
            </a>
        </li>
        <li>
            <a href="../LearningManagement/index.html">
                <i class='bx bxs-graduation' ></i>
                <span class="text">Learning Management</span>
            </a>
        </li>

        <span class="separator">HR 3-4</span>

        <li class="active">
            <a href="#">
                <i class='bx bxs-calendar-check' ></i>
                <span class="text">Leave Management</span>
            </a>
        </li>
        <li>
            <a href="../timeandattendance/index.html">
                <i class='bx bxs-time' ></i>
                <span class="text">Time and Attendance</span>
            </a>
        </li>
        <li>
            <a href="../Claims/index.html">
                <i class='bx bxs-receipt' ></i>
                <span class="text">Claims and Reimbursement</span>
            </a>
        </li>
        <li>
            <a href="../Payroll/index.html">
                <i class='bx bxs-bank' ></i>
                <span class="text">Payroll</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-wallet' ></i>
                <span class="text">Compensation and Administration</span>
            </a>
        </li>
        <li>
            <a href="../HRanalytics/index.html">
                <i class='bx bxs-bar-chart-square' ></i>
                <span class="text">HR Analytics</span>
            </a>
        </li>
        <li>
            <a href="../Corehuman/index.html">
                <i class='bx bxs-user-badge' ></i>
                <span class="text">Core Human Management</span>
            </a>
        </li>
    </ul>

    <ul class="side-menu">
        <span class="separator">SETTINGS</span>
        <li>
            <a href="#">
                <i class='bx bxs-cog'></i>
                <span class="text">Settings</span>
            </a>
        </li>
        <li>
            <a href="#" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>

<section id="content">
    <nav>
        <i class='bx bx-menu'></i>
        <a href="#" class="nav-link">Leave Management</a>
        <form action="#">
            <div class="form-input">
                <input type="search" placeholder="Search...">
                <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
            </div>
        </form>
        
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <i class='bx bxs-bell'></i>
            <span class="num">9+</span>
        </a>
        
        <div class="profile-dropdown">
            <a href="#" class="profile" id="profile-btn">
                <img src="img/minji.jpg">
            </a>
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="Profile.html">Profile</a>
                <a href="Changepassword.html">Change Passowrd</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="head-title">
            <div class="left">
                <h1>Leave Management</h1>
                <ul class="breadcrumb">
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                    <li><i class='bx bx-chevron-right' ></i></li>
                    <li>
                        <a class="active" href="#">Leave Management</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-button active" onclick="openTab(event, 'dashboard')">
                    <i class='bx bxs-dashboard'></i> Dashboard
                </button>
                <button class="tab-button" onclick="openTab(event, 'requests')">
                    <i class='bx bxs-calendar'></i> Leave Requests
                </button>
                <button class="tab-button" onclick="openTab(event, 'balances')">
                    <i class='bx bxs-user-account'></i> Leave Balances
                </button>
                <button class="tab-button" onclick="openTab(event, 'types')">
                    <i class='bx bxs-cog'></i> Leave Types
                </button>
                <button class="tab-button" onclick="openTab(event, 'new-request')">
                    <i class='bx bxs-plus-circle'></i> New Request
                </button>
            </div>
            
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="dashboard-container">
                    <h3 class="dashboard-title">Leave Management Dashboard</h3>
                    
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-title">Pending Approvals</div>
                            <div class="metric-value">12</div>
                            <div class="metric-change">5 new today</div>
                        </div>
                        
                        <div class="metric-card">
                            <div class="metric-title">On Leave Today</div>
                            <div class="metric-value">8</div>
                            <div class="metric-change">2 returning tomorrow</div>
                        </div>
                        
                        <div class="metric-card">
                            <div class="metric-title">Leave Utilization</div>
                            <div class="metric-value">68%</div>
                            <div class="metric-change positive">↓ 5% from last month</div>
                        </div>
                        
                        <div class="metric-card">
                            <div class="metric-title">Annual Leave Remaining</div>
                            <div class="metric-value">14.5</div>
                            <div class="metric-change negative">↓ 2.5 from last quarter</div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="leaveTrendChart"></canvas>
                    </div>
                    
                    <div class="chart-container" style="margin-top: 20px;">
                        <canvas id="leaveTypeDistribution"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Leave Requests Tab -->
            <div id="requests" class="tab-content">
                <div class="table-container">
                    <h3 class="table-title">Leave Requests</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Request ID</th>
                                <th>Employee</th>
                                <th>Leave Type</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Days</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#LR-1001</td>
                                <td>John Smith</td>
                                <td>Annual Leave</td>
                                <td>2023-11-15</td>
                                <td>2023-11-20</td>
                                <td>5</td>
                                <td><span class="badge badge-primary">Pending</span></td>
                                <td class="action-buttons">
                                    <button class="btn-approve">Approve</button>
                                    <button class="btn-reject">Reject</button>
                                    <button class="btn-view">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LR-1002</td>
                                <td>Sarah Johnson</td>
                                <td>Sick Leave</td>
                                <td>2023-11-10</td>
                                <td>2023-11-12</td>
                                <td>2</td>
                                <td><span class="badge badge-success">Approved</span></td>
                                <td class="action-buttons">
                                    <button class="btn-view">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LR-1003</td>
                                <td>Michael Brown</td>
                                <td>Maternity Leave</td>
                                <td>2023-11-01</td>
                                <td>2024-02-01</td>
                                <td>90</td>
                                <td><span class="badge badge-success">Approved</span></td>
                                <td class="action-buttons">
                                    <button class="btn-view">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LR-1004</td>
                                <td>Emily Davis</td>
                                <td>Unpaid Leave</td>
                                <td>2023-12-05</td>
                                <td>2023-12-15</td>
                                <td>10</td>
                                <td><span class="badge badge-danger">Rejected</span></td>
                                <td class="action-buttons">
                                    <button class="btn-view">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LR-1005</td>
                                <td>Robert Wilson</td>
                                <td>Annual Leave</td>
                                <td>2023-11-25</td>
                                <td>2023-11-30</td>
                                <td>5</td>
                                <td><span class="badge badge-warning">Cancelled</span></td>
                                <td class="action-buttons">
                                    <button class="btn-view">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Leave Balances Tab -->
            <div id="balances" class="tab-content">
                <div class="table-container">
                    <h3 class="table-title">Employee Leave Balances</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Annual Leave</th>
                                <th>Sick Leave</th>
                                <th>Maternity Leave</th>
                                <th>Paternity Leave</th>
                                <th>Unpaid Leave</th>
                                <th>Last Updated</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>12.5</td>
                                <td>8</td>
                                <td>90</td>
                                <td>5</td>
                                <td>∞</td>
                                <td>2023-11-01</td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>18</td>
                                <td>5</td>
                                <td>90</td>
                                <td>5</td>
                                <td>∞</td>
                                <td>2023-11-05</td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>5</td>
                                <td>3</td>
                                <td>90</td>
                                <td>5</td>
                                <td>∞</td>
                                <td>2023-10-28</td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>22</td>
                                <td>10</td>
                                <td>90</td>
                                <td>5</td>
                                <td>∞</td>
                                <td>2023-11-10</td>
                            </tr>
                            <tr>
                                <td>Robert Wilson</td>
                                <td>8.5</td>
                                <td>7</td>
                                <td>90</td>
                                <td>5</td>
                                <td>∞</td>
                                <td>2023-11-08</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Leave Types Tab -->
            <div id="types" class="tab-content">
                <div class="table-container">
                    <h3 class="table-title">Leave Types</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Leave Type</th>
                                <th>Description</th>
                                <th>Max Days</th>
                                <th>Carry Forward</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Annual Leave</td>
                                <td>Paid time off for vacation or personal reasons</td>
                                <td>20</td>
                                <td>Yes (up to 5 days)</td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Edit</button>
                                    <button class="btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sick Leave</td>
                                <td>Paid time off for illness or medical appointments</td>
                                <td>10</td>
                                <td>No</td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Edit</button>
                                    <button class="btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maternity Leave</td>
                                <td>Paid time off for new mothers</td>
                                <td>90</td>
                                <td>No</td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Edit</button>
                                    <button class="btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Paternity Leave</td>
                                <td>Paid time off for new fathers</td>
                                <td>5</td>
                                <td>No</td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Edit</button>
                                    <button class="btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Unpaid Leave</td>
                                <td>Unpaid time off for personal reasons</td>
                                <td>∞</td>
                                <td>N/A</td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Edit</button>
                                    <button class="btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- New Request Tab -->
            <div id="new-request" class="tab-content">
                <div class="form-container">
                    <h3 class="form-title">New Leave Request</h3>
                    <form id="leaveRequestForm">
                        <div class="form-group">
                            <label for="leaveType" class="form-label">Leave Type</label>
                            <select id="leaveType" class="form-select" required>
                                <option value="">Select Leave Type</option>
                                <option value="annual">Annual Leave</option>
                                <option value="sick">Sick Leave</option>
                                <option value="maternity">Maternity Leave</option>
                                <option value="paternity">Paternity Leave</option>
                                <option value="unpaid">Unpaid Leave</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" id="startDate" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" id="endDate" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="reason" class="form-label">Reason</label>
                            <textarea id="reason" class="form-control" rows="3" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="attachment" class="form-label">Attachment (if any)</label>
                            <input type="file" id="attachment" class="form-control">
                        </div>
                        
                        <button type="submit" class="btn-submit">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</section>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.getElementById("profile-btn").addEventListener("click", function(event) {
        event.preventDefault();
        document.getElementById("dropdown-menu").classList.toggle("show");
    });
    
    document.addEventListener("click", function(event) {
        if (!document.getElementById("profile-btn").contains(event.target)) {
            document.getElementById("dropdown-menu").classList.remove("show");
        }
    });

    function openTab(evt, tabName) {
        var i, tabcontent, tabbuttons;
        
        // Hide all tab content
        tabcontent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].classList.remove("active");
        }
        
        // Remove active class from all tab buttons
        tabbuttons = document.getElementsByClassName("tab-button");
        for (i = 0; i < tabbuttons.length; i++) {
            tabbuttons[i].classList.remove("active");
        }
        
        // Show the current tab and add active class to the button
        document.getElementById(tabName).classList.add("active");
        evt.currentTarget.classList.add("active");
    }

    // Add event listeners for action buttons
    document.querySelectorAll('.btn-approve').forEach(button => {
        button.addEventListener('click', function() {
            const row = this.closest('tr');
            const statusBadge = row.querySelector('.badge');
            statusBadge.className = 'badge badge-success';
            statusBadge.textContent = 'Approved';
            alert('Leave request ' + row.cells[0].textContent + ' has been approved');
        });
    });

    document.querySelectorAll('.btn-reject').forEach(button => {
        button.addEventListener('click', function() {
            const row = this.closest('tr');
            const statusBadge = row.querySelector('.badge');
            statusBadge.className = 'badge badge-danger';
            statusBadge.textContent = 'Rejected';
            alert('Leave request ' + row.cells[0].textContent + ' has been rejected');
        });
    });

    document.querySelectorAll('.btn-view').forEach(button => {
        button.addEventListener('click', function() {
            const row = this.closest('tr');
            alert('Viewing details for leave request: ' + row.cells[0].textContent + 
                  '\nEmployee: ' + row.cells[1].textContent + 
                  '\nLeave Type: ' + row.cells[2].textContent + 
                  '\nDates: ' + row.cells[3].textContent + ' to ' + row.cells[4].textContent);
        });
    });

    document.querySelectorAll('.btn-edit').forEach(button => {
        button.addEventListener('click', function() {
            const row = this.closest('tr');
            alert('Editing leave type: ' + row.cells[0].textContent);
        });
    });

    document.querySelectorAll('.btn-delete').forEach(button => {
        button.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this leave type?')) {
                const row = this.closest('tr');
                row.remove();
                alert('Leave type has been deleted');
            }
        });
    });

    // Form submission
    document.getElementById('leaveRequestForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Leave request submitted successfully!');
        this.reset();
    });

    // Charts
    document.addEventListener('DOMContentLoaded', function() {
        // Leave Trend Chart
        const leaveTrendCtx = document.getElementById('leaveTrendChart');
        if (leaveTrendCtx) {
            new Chart(leaveTrendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Leave Days Taken',
                        data: [45, 60, 55, 70, 65, 80, 75, 90, 85, 70],
                        backgroundColor: '#007bff',
                        borderColor: '#007bff',
                        borderWidth: 2,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Monthly Leave Trends',
                            font: { size: 16 }
                        },
                        legend: { position: 'bottom' }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Leave Days Taken'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    }
                }
            });
        }

        // Leave Type Distribution Chart
        const leaveTypeCtx = document.getElementById('leaveTypeDistribution');
        if (leaveTypeCtx) {
            new Chart(leaveTypeCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Annual Leave', 'Sick Leave', 'Maternity Leave', 'Paternity Leave', 'Unpaid Leave'],
                    datasets: [{
                        data: [35, 25, 15, 5, 20],
                        backgroundColor: [
                            '#007bff',
                            '#28a745',
                            '#ffc107',
                            '#dc3545',
                            '#6c757d'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Leave Type Distribution',
                            font: { size: 16 }
                        },
                        legend: { position: 'bottom' }
                    }
                }
            });
        }
    });
</script>
</body>
</html>