<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style1.css">
   

	<title>HR Analytics</title>
</head>
<body>


<section id="sidebar">
    <a href="#" class="brand">
        <img src="img/Agora.png">
        <span class="text">Agora</span>
    </a>
    <ul class="side-menu top">
        <li>
            <a href="../index.html">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>

        <span class="separator">HR 1-2</span>
        
        <li>
            <a href="../NHOES/index.html">
                <i class='bx bxs-user-plus'></i>
                <span class="text">New Hire on Board</span>
            </a>
        </li>
        <li>
            <a href="../Performance/index.html">
				<i class='bx bxs-bar-chart-alt-2' ></i>
                <span class="text">Performance Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-user-pin' ></i>
                <span class="text">Recruitment Management</span>
            </a>
        </li>
        <li>
            <a href="../SocialRecognition/index.html">
                <i class='bx bxs-medal' ></i>
                <span class="text">Social Recognition</span>
            </a>
        </li>
        <li>
            <a href="../Compentency/index.html">
                <i class='bx bxs-brain' ></i>
                <span class="text">Competency Management</span>
            </a>
        </li>
        <li>
            <a href="../Succession/index.html">
                <i class='bx bxs-group' ></i>
                <span class="text">Succession Planning</span>
            </a>
        </li>
        <li>
            <a href="../LearningManagement/index.html">
                <i class='bx bxs-graduation' ></i>
                <span class="text">Learning Management</span>
            </a>
        </li>

        <span class="separator">HR 3-4</span>

        <li>
            <a href="../Leavemangement/index.html">
                <i class='bx bxs-calendar-check' ></i>
                <span class="text">Leave Management</span>
            </a>
        </li>
        <li>
            <a href="../timeandattendance/index.html">
                <i class='bx bxs-time' ></i>
                <span class="text">Time and Attendance</span>
            </a>
        </li>
        <li>
            <a href="../Claims/index.html">
                <i class='bx bxs-receipt' ></i>
                <span class="text">Claims and Reimbursement</span>
            </a>
        </li>
        <li>
            <a href="../Payroll/index.html">
                <i class='bx bxs-bank' ></i>
                <span class="text">Payroll</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-wallet' ></i>
                <span class="text">Compensation and Administration</span>
            </a>
        </li>
        <li class="active">
            <a href="index.html">
                <i class='bx bxs-bar-chart-square' ></i>
                <span class="text">HR Analytics</span>
            </a>
        </li>
        <li>
			<a href="../Corehuman/index.html">
				<i class='bx bxs-user-badge' ></i>
				<span class="text">Core Human Management</span>
			</a>
		</li>
		
    </ul>

    

    <ul class="side-menu">
		<span class="separator">SETTINGS</span>
        <li>
            <a href="../Settings.html">
                <i class='bx bxs-cog'></i>
                <span class="text">Settings</span>
            </a>
        </li>
        <li>
            <a href="#" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>


<section id="content">
 
    <nav>
        <i class='bx bx-menu'></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
            <div class="form-input">
                <input type="search" placeholder="Search...">
                <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
            </div>
        </form>
        
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <i class='bx bxs-bell'></i>
            <span class="num">9+</span>
        </a>
        
        <div class="profile-dropdown">
            <a href="#" class="profile" id="profile-btn">
                <img src="img/minji.jpg">
            </a>
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="Profile.html">Profile</a>
				<a href="Changepassword.html">Change Passowrd</a>
            </div>
        </div>
    </nav>
 
		<main>
			<div class="head-title">
				<div class="left">
					<h1>HR Analytics</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">HR Analytics</a>
						</li>
					</ul>
				</div>
			</div>

            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="openTab(event, 'dashboard')">
                        <i class='bx bxs-dashboard'></i> Dashboard
                    </button>
                    <button class="tab-button" onclick="openTab(event, 'compensation')">Compensation & Benefits</button>
                    <button class="tab-button" onclick="openTab(event, 'diversity')">Diversity & Inclusion</button>
                    <button class="tab-button" onclick="openTab(event, 'engagement')">Employee Engagement</button>
                    <button class="tab-button" onclick="openTab(event, 'performance')">Performance</button>
                    <button class="tab-button" onclick="openTab(event, 'recruitment')">Recruitment</button>
                    <button class="tab-button" onclick="openTab(event, 'workforce')">Workforce Planning</button>
                </div>
            
<div id="dashboard" class="tab-content active">
    <div class="dashboard-container">
        <h3 class="dashboard-title">E-Commerce HR Dashboard</h3>
        
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-title">Average Engagement Score</div>
                <div class="metric-value">7.8/10</div>
                <div class="metric-change positive">↑ 0.5 from last quarter</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-title">Turnover Rate</div>
                <div class="metric-value">12.5%</div>
                <div class="metric-change negative">↑ 2.1% from last year</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-title">Avg. Performance Score</div>
                <div class="metric-value">82.4%</div>
                <div class="metric-change positive">↑ 3.2% from last quarter</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-title">Diversity Index</div>
                <div class="metric-value">68.7</div>
                <div class="metric-change positive">↑ 5.3 from last year</div>
            </div>
        </div>
        
        <div class="chart-container">
            <canvas id="engagementTrendChart"></canvas>
        </div>
        
        <div class="chart-container" style="margin-top: 20px;">
            <canvas id="performanceDistribution"></canvas>
        </div>
    </div>
</div>
                
              
                <div id="compensation" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Compensation & Benefits</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Compensation ID</th>
                                    <th>Employee ID</th>
                                    <th>Benefit Type</th>
                                    <th>Benefit Details</th>
                                    <th>Effective Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>5001</td>
                                    <td>Health Insurance</td>
                                    <td>Family coverage - premium plan</td>
                                    <td>2023-01-15</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>5002</td>
                                    <td>Retirement</td>
                                    <td>401k with 5% company match</td>
                                    <td>2023-02-10</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>5003</td>
                                    <td>Stock Options</td>
                                    <td>1000 shares vested over 4 years</td>
                                    <td>2023-03-05</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>5004</td>
                                    <td>Education</td>
                                    <td>$5,000 annual tuition reimbursement</td>
                                    <td>2023-04-20</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>5005</td>
                                    <td>Wellness</td>
                                    <td>Gym membership reimbursement</td>
                                    <td>2023-05-15</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="diversity" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Diversity & Inclusion</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Diversity ID</th>
                                    <th>Employee ID</th>
                                    <th>Gender</th>
                                    <th>Ethnicity</th>
                                    <th>Career Progression</th>
                                    <th>Representation %</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2001</td>
                                    <td>5001</td>
                                    <td>Female</td>
                                    <td>Asian</td>
                                    <td>Promoted to Manager in 2022</td>
                                    <td>15.2</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2002</td>
                                    <td>5002</td>
                                    <td>Male</td>
                                    <td>White</td>
                                    <td>Lateral move to Product in 2023</td>
                                    <td>45.8</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2003</td>
                                    <td>5003</td>
                                    <td>Non-binary</td>
                                    <td>Hispanic</td>
                                    <td>Promoted to Senior Developer</td>
                                    <td>8.7</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2004</td>
                                    <td>5004</td>
                                    <td>Female</td>
                                    <td>Black</td>
                                    <td>Joined leadership program</td>
                                    <td>12.1</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2005</td>
                                    <td>5005</td>
                                    <td>Male</td>
                                    <td>Asian</td>
                                    <td>No progression in 2 years</td>
                                    <td>18.2</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="engagement" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Employee Engagement</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Engagement ID</th>
                                    <th>Employee ID</th>
                                    <th>Engagement Score</th>
                                    <th>Trend Score</th>
                                    <th>Feedback</th>
                                    <th>Recognition Received</th>
                                    <th>Last Survey Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>3001</td>
                                    <td>5001</td>
                                    <td>8.5</td>
                                    <td>+1.2</td>
                                    <td>Very satisfied with work-life balance</td>
                                    <td>Employee of the Month - June 2023</td>
                                    <td>2023-06-15</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3002</td>
                                    <td>5002</td>
                                    <td>7.2</td>
                                    <td>-0.3</td>
                                    <td>Would like more career development</td>
                                    <td>Spot award for project completion</td>
                                    <td>2023-06-20</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3003</td>
                                    <td>5003</td>
                                    <td>6.8</td>
                                    <td>-1.5</td>
                                    <td>Concerns about team communication</td>
                                    <td>None in past 6 months</td>
                                    <td>2023-06-10</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3004</td>
                                    <td>5004</td>
                                    <td>9.1</td>
                                    <td>+2.0</td>
                                    <td>Extremely happy with new manager</td>
                                    <td>2 peer recognitions this quarter</td>
                                    <td>2023-06-25</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3005</td>
                                    <td>5005</td>
                                    <td>5.4</td>
                                    <td>-2.1</td>
                                    <td>Feeling overworked and underappreciated</td>
                                    <td>None in past year</td>
                                    <td>2023-06-05</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
          
                <div id="performance" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Performance Management</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Performance ID</th>
                                    <th>Employee ID</th>
                                    <th>Sales Target Achievement</th>
                                    <th>Customer Satisfaction</th>
                                    <th>Productivity Score</th>
                                    <th>Review Date</th>
                                    <th>Comments</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4001</td>
                                    <td>5001</td>
                                    <td>112%</td>
                                    <td>94%</td>
                                    <td>88%</td>
                                    <td>2023-06-30</td>
                                    <td>Exceeded all targets this quarter</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4002</td>
                                    <td>5002</td>
                                    <td>98%</td>
                                    <td>89%</td>
                                    <td>92%</td>
                                    <td>2023-06-30</td>
                                    <td>Met most targets, needs improvement in customer satisfaction</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4003</td>
                                    <td>5003</td>
                                    <td>105%</td>
                                    <td>91%</td>
                                    <td>85%</td>
                                    <td>2023-06-30</td>
                                    <td>Strong sales performance, productivity could improve</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4004</td>
                                    <td>5004</td>
                                    <td>87%</td>
                                    <td>82%</td>
                                    <td>78%</td>
                                    <td>2023-06-30</td>
                                    <td>Below targets, improvement plan needed</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4005</td>
                                    <td>5005</td>
                                    <td>92%</td>
                                    <td>95%</td>
                                    <td>90%</td>
                                    <td>2023-06-30</td>
                                    <td>Strong customer satisfaction despite slightly missing sales targets</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
              
                <div id="recruitment" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Recruitment Analytics</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Recruitment ID</th>
                                    <th>Applicant ID</th>
                                    <th>Position Applied</th>
                                    <th>Source</th>
                                    <th>Interview Score</th>
                                    <th>Hired Employee ID</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5001</td>
                                    <td>A1001</td>
                                    <td>Marketing Manager</td>
                                    <td>LinkedIn</td>
                                    <td>92</td>
                                    <td>5006</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5002</td>
                                    <td>A1002</td>
                                    <td>Software Developer</td>
                                    <td>Company Website</td>
                                    <td>85</td>
                                    <td>NULL</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5003</td>
                                    <td>A1003</td>
                                    <td>HR Specialist</td>
                                    <td>Referral</td>
                                    <td>68</td>
                                    <td>NULL</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5004</td>
                                    <td>A1004</td>
                                    <td>Sales Representative</td>
                                    <td>Job Fair</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5005</td>
                                    <td>A1005</td>
                                    <td>Data Analyst</td>
                                    <td>Indeed</td>
                                    <td>88</td>
                                    <td>5007</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="workforce" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Workforce Planning</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Planning ID</th>
                                    <th>Total Employees</th>
                                    <th>Turnover Rate</th>
                                    <th>Skills Gap</th>
                                    <th>Market Demand</th>
                                    <th>Planning Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>6001</td>
                                    <td>150</td>
                                    <td>12.5%</td>
                                    <td>Data Science, Cloud Computing</td>
                                    <td>High demand for tech roles</td>
                                    <td>2023-01-15</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6002</td>
                                    <td>162</td>
                                    <td>10.8%</td>
                                    <td>AI/Machine Learning</td>
                                    <td>Growing demand for AI specialists</td>
                                    <td>2023-04-20</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6003</td>
                                    <td>155</td>
                                    <td>15.2%</td>
                                    <td>Cybersecurity</td>
                                    <td>Critical need for security experts</td>
                                    <td>2023-07-10</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6004</td>
                                    <td>170</td>
                                    <td>9.5%</td>
                                    <td>UX/UI Design</td>
                                    <td>Increased focus on customer experience</td>
                                    <td>2023-10-05</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6005</td>
                                    <td>180</td>
                                    <td>8.3%</td>
                                    <td>Project Management</td>
                                    <td>Need for certified PMs across departments</td>
                                    <td>2024-01-15</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
		</main>
	
	</section>

	

	<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>
		document.getElementById("profile-btn").addEventListener("click", function(event) {
			event.preventDefault();
			document.getElementById("dropdown-menu").classList.toggle("show");
		});
		
		document.addEventListener("click", function(event) {
			if (!document.getElementById("profile-btn").contains(event.target)) {
				document.getElementById("dropdown-menu").classList.remove("show");
			}
		});

        function openTab(evt, tabName) {
            var i, tabcontent, tabbuttons;
            
            // Hide all tab content
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            
            // Remove active class from all tab buttons
            tabbuttons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].classList.remove("active");
            }
            
            // Show the current tab and add active class to the button
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        // Add event listeners for edit and delete buttons
        document.querySelectorAll('.btn-edit').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Editing row with ID: ' + row.cells[0].textContent);
                // In a real application, you would open a modal or form for editing
            });
        });

        document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this record?')) {
                    const row = this.closest('tr');
                    row.style.display = 'none';
                    // In a real application, you would send a request to the server to delete the record
                    alert('Record with ID: ' + row.cells[0].textContent + ' has been deleted');
                }
            });
        });
        
        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Viewing details for ID: ' + row.cells[0].textContent);
                // In a real application, you would show more detailed information
            });
        });
	</script>

<script>
    // Wait for DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Engagement Trend Chart
        const engagementCtx = document.getElementById('engagementTrendChart');
        if (engagementCtx) {
            new Chart(engagementCtx, {
                type: 'line',
                data: {
                    labels: ['Q1 2022', 'Q2 2022', 'Q3 2022', 'Q4 2022', 'Q1 2023', 'Q2 2023'],
                    datasets: [{
                        label: 'Average Engagement Score',
                        data: [6.8, 7.1, 7.3, 7.5, 7.3, 7.8],
                        backgroundColor: '#007bff',
                        borderColor: '#007bff',
                        borderWidth: 2,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Engagement Trend Over Time',
                            font: { size: 16 }
                        },
                        legend: { position: 'bottom' }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 5,
                            max: 10,
                            title: {
                                display: true,
                                text: 'Engagement Score (out of 10)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Quarter'
                            }
                        }
                    }
                }
            });
        }

        // Performance Distribution Chart
        const performanceCtx = document.getElementById('performanceDistribution');
        if (performanceCtx) {
            new Chart(performanceCtx, {
                type: 'bar',
                data: {
                    labels: ['Below Expectations', 'Meets Expectations', 'Exceeds Expectations', 'Outstanding'],
                    datasets: [{
                        label: 'Number of Employees',
                        data: [12, 65, 38, 15],
                        backgroundColor: [
                            '#dc3545',
                            '#ffc107',
                            '#28a745',
                            '#007bff'
                        ],
                        borderColor: [
                            '#dc3545',
                            '#ffc107',
                            '#28a745',
                            '#007bff'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Performance Distribution',
                            font: { size: 16 }
                        },
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Employees'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Performance Level'
                            }
                        }
                    }
                }
            });
        }
    });
</script>
</body>
</html>