<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style1.css">
	<title>HR</title>
</head>
<body>



<section id="sidebar">
    <a href="#" class="brand">
        <img src="img/Agora.png">
        <span class="text">Agora</span>
    </a>
    <ul class="side-menu top">
        <li>
            <a href="../index.html">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>

        <span class="separator">HR 1-2</span>
        
        <li>
            <a href="#">
                <i class='bx bxs-user-plus'></i>
                <span class="text">New Hire on Board</span>
            </a>
        </li>
        <li>
            <a href="#">
				<i class='bx bxs-bar-chart-alt-2' ></i>
                <span class="text">Performance Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-user-pin' ></i>
                <span class="text">Recruitment Management</span>
            </a>
        </li>
        <li class="active">
            <a href="index.html">
                <i class='bx bxs-medal' ></i>
                <span class="text">Social Recognition</span>
            </a>
        </li>
        <li>
            <a href="../Compentency/index.html">
                <i class='bx bxs-brain' ></i>
                <span class="text">Competency Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-group' ></i>
                <span class="text">Succession Planning</span>
            </a>
        </li>
        <li>
            <a href="../LearningManagement/index.html">
                <i class='bx bxs-graduation' ></i>
                <span class="text">Learning Management</span>
            </a>
        </li>

        <span class="separator">HR 3-4</span>

        <li>
            <a href="#">
                <i class='bx bxs-calendar-check' ></i>
                <span class="text">Leave Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-time' ></i>
                <span class="text">Time and Attendance</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-receipt' ></i>
                <span class="text">Claims and Reimbursement</span>
            </a>
        </li>
        <li>
            <a href="../Payroll/index.html">
                <i class='bx bxs-bank' ></i>
                <span class="text">Payroll</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-wallet' ></i>
                <span class="text">Compensation and Administration</span>
            </a>
        </li>
        <li>
            <a href="../HRanalytics/index.html">
                <i class='bx bxs-bar-chart-square' ></i>
                <span class="text">HR Analytics</span>
            </a>
        </li>
        <li>
			<a href="../Corehuman/index.html">
				<i class='bx bxs-user-badge' ></i>
				<span class="text">Core Human Management</span>
			</a>
		</li>
		
    </ul>

    

    <ul class="side-menu">
		<span class="separator">SETTINGS</span>
        <li>
            <a href="#">
                <i class='bx bxs-cog'></i>
                <span class="text">Settings</span>
            </a>
        </li>
        <li>
            <a href="#" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>


<section id="content">

    <nav>
        <i class='bx bx-menu'></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
            <div class="form-input">
                <input type="search" placeholder="Search...">
                <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
            </div>
        </form>
        
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <i class='bx bxs-bell'></i>
            <span class="num">9+</span>
        </a>
        
        <div class="profile-dropdown">
            <a href="#" class="profile" id="profile-btn">
                <img src="img/minji.jpg">
            </a>
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="Profile.html">Profile</a>
				<a href="Changepassword.html">Change Passowrd</a>
            </div>
        </div>
    </nav>

		<main>
			<div class="head-title">
				<div class="left">
					<h1>Social Recognition</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Social Recognition</a>
						</li>
					</ul>
				</div>
			</div>

            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="openTab(event, 'dashboard')">
                        <i class='bx bxs-dashboard'></i> Dashboard
                    </button>
                    <button class="tab-button" onclick="openTab(event, 'certificates')">Certificates</button>
                    <button class="tab-button" onclick="openTab(event, 'recognition')">Recognition</button>
                </div>
                
            
                <div id="dashboard" class="tab-content active">
                    <div class="dashboard-container">
                        <h3 class="dashboard-title">Recognition Analytics Dashboard</h3>
                        
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-title">Total Recognitions</div>
                                <div class="metric-value">248</div>
                                <div class="metric-change positive">↑ 18% from last month</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Certificates Issued</div>
                                <div class="metric-value">142</div>
                                <div class="metric-change positive">↑ 7% from last quarter</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Active Vouchers</div>
                                <div class="metric-value">87</div>
                                <div class="metric-change negative">↓ 5 from last month</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Avg. Recognition per Employee</div>
                                <div class="metric-value">3.2</div>
                                <div class="metric-change positive">↑ 0.4 from last quarter</div>
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <canvas id="recognitionChart"></canvas>
                        </div>
                        
                        <div class="chart-container" style="margin-top: 20px;">
                            <canvas id="certificateTimeline"></canvas>
                        </div>
                    </div>
                </div>
                
          
                <div id="certificates" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Employee Certificates</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Certificate ID</th>
                                    <th>Recognition ID</th>
                                    <th>Voucher Code</th>
                                    <th>Issued At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7001</td>
                                    <td>6001</td>
                                    <td>VCH-2023-001</td>
                                    <td>2023-01-15 14:30:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7002</td>
                                    <td>6002</td>
                                    <td>VCH-2023-002</td>
                                    <td>2023-02-20 10:15:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7003</td>
                                    <td>6003</td>
                                    <td>VCH-2023-003</td>
                                    <td>2023-03-10 09:45:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7004</td>
                                    <td>6004</td>
                                    <td>VCH-2023-004</td>
                                    <td>2023-04-05 13:20:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7005</td>
                                    <td>6005</td>
                                    <td>VCH-2023-005</td>
                                    <td>2023-05-12 11:10:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7006</td>
                                    <td>6006</td>
                                    <td>VCH-2023-006</td>
                                    <td>2023-06-18 09:30:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7007</td>
                                    <td>6007</td>
                                    <td>VCH-2023-007</td>
                                    <td>2023-07-05 15:20:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7008</td>
                                    <td>6008</td>
                                    <td>VCH-2023-008</td>
                                    <td>2023-08-22 13:45:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7009</td>
                                    <td>6009</td>
                                    <td>VCH-2023-009</td>
                                    <td>2023-09-15 10:10:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7010</td>
                                    <td>6010</td>
                                    <td>VCH-2023-010</td>
                                    <td>2023-10-10 16:15:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
             
                <div id="recognition" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Employee Recognition</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Recognition ID</th>
                                    <th>Sender ID</th>
                                    <th>Receiver ID</th>
                                    <th>Message</th>
                                    <th>Created At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>6001</td>
                                    <td>5002</td>
                                    <td>5001</td>
                                    <td>For outstanding performance in the Q1 sales campaign</td>
                                    <td>2023-01-15 14:30:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6002</td>
                                    <td>5003</td>
                                    <td>5002</td>
                                    <td>Excellent teamwork on the client onboarding project</td>
                                    <td>2023-02-20 10:15:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6003</td>
                                    <td>5001</td>
                                    <td>5003</td>
                                    <td>Great initiative in solving the inventory discrepancy issue</td>
                                    <td>2023-03-10 09:45:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6004</td>
                                    <td>5005</td>
                                    <td>5001</td>
                                    <td>Consistently positive customer feedback this quarter</td>
                                    <td>2023-04-05 13:20:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6005</td>
                                    <td>5004</td>
                                    <td>5004</td>
                                    <td>For implementing the new warehouse organization system</td>
                                    <td>2023-05-12 11:10:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6006</td>
                                    <td>5006</td>
                                    <td>5005</td>
                                    <td>Exceptional handling of the difficult client situation</td>
                                    <td>2023-06-18 09:30:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6007</td>
                                    <td>5001</td>
                                    <td>5002</td>
                                    <td>For going above and beyond on the weekend deployment</td>
                                    <td>2023-07-05 15:20:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6008</td>
                                    <td>5003</td>
                                    <td>5006</td>
                                    <td>Perfect attendance and punctuality all year</td>
                                    <td>2023-08-22 13:45:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6009</td>
                                    <td>5002</td>
                                    <td>5003</td>
                                    <td>For mentoring three new team members this quarter</td>
                                    <td>2023-09-15 10:10:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6010</td>
                                    <td>5004</td>
                                    <td>5007</td>
                                    <td>For identifying and resolving the shipping bottleneck</td>
                                    <td>2023-10-10 16:15:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
		</main>
	
	</section>

	

	<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>
		document.getElementById("profile-btn").addEventListener("click", function(event) {
			event.preventDefault();
			document.getElementById("dropdown-menu").classList.toggle("show");
		});
		
		document.addEventListener("click", function(event) {
			if (!document.getElementById("profile-btn").contains(event.target)) {
				document.getElementById("dropdown-menu").classList.remove("show");
			}
		});

        function openTab(evt, tabName) {
            var i, tabcontent, tabbuttons;
            
            // Hide all tab content
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            
            // Remove active class from all tab buttons
            tabbuttons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].classList.remove("active");
            }
            
            // Show the current tab and add active class to the button
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        // Add event listeners for edit and delete buttons
        document.querySelectorAll('.btn-edit').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Editing row with ID: ' + row.cells[0].textContent);
                // In a real application, you would open a modal or form for editing
            });
        });

        document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this record?')) {
                    const row = this.closest('tr');
                    row.style.display = 'none';
                    // In a real application, you would send a request to the server to delete the record
                    alert('Record with ID: ' + row.cells[0].textContent + ' has been deleted');
                }
            });
        });
        
        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Viewing details for ID: ' + row.cells[0].textContent);
                // In a real application, you would show more detailed information
            });
        });
	</script>

<script>
    // Wait for DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Recognition Distribution Chart
        const recognitionCtx = document.getElementById('recognitionChart');
        if (recognitionCtx) {
            new Chart(recognitionCtx, {
                type: 'pie',
                data: {
                    labels: ['Performance', 'Teamwork', 'Initiative', 'Customer Service', 'Attendance', 'Mentoring'],
                    datasets: [{
                        data: [35, 25, 15, 10, 8, 7], // Example distribution
                        backgroundColor: [
                            '#007bff', // Performance - blue
                            '#28a745', // Teamwork - green
                            '#ffc107', // Initiative - yellow
                            '#dc3545', // Customer Service - red
                            '#17a2b8', // Attendance - teal
                            '#6f42c1'  // Mentoring - purple
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Recognition Distribution by Category',
                            font: { size: 16 }
                        },
                        legend: { position: 'bottom' }
                    }
                }
            });
        }

        // Certificate Issuance Timeline - Based on example data
        const timelineCtx = document.getElementById('certificateTimeline');
        if (timelineCtx) {
            new Chart(timelineCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Certificates Issued',
                        data: [12, 19, 15, 8, 11, 13, 17, 14, 18, 15], // Example data
                        backgroundColor: '#28a745',
                        borderColor: '#28a745',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Certificates Issued by Month',
                            font: { size: 16 }
                        },
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Certificates'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    }
                }
            });
        }
    });
</script>
</body>
</html>