<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style1.css">
	<title>Payroll Management</title>
</head>
<body>


<section id="sidebar">
    <a href="#" class="brand">
        <img src="img/Agora.png">
        <span class="text">Agora</span>
    </a>
    <ul class="side-menu top">
        <li>
            <a href="../index.html">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>

        <span class="separator">HR 1-2</span>
        
        <li>
            <a href="../NHOES/index.html">
                <i class='bx bxs-user-plus'></i>
                <span class="text">New Hire on Board</span>
            </a>
        </li>
        <li>
            <a href="../Performance/index.html">
				<i class='bx bxs-bar-chart-alt-2' ></i>
                <span class="text">Performance Management</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-user-pin' ></i>
                <span class="text">Recruitment Management</span>
            </a>
        </li>
        <li>
            <a href="../SocialRecognition/index.html">
                <i class='bx bxs-medal' ></i>
                <span class="text">Social Recognition</span>
            </a>
        </li>
        <li>
            <a href="../Compentency/index.html">
                <i class='bx bxs-brain' ></i>
                <span class="text">Competency Management</span>
            </a>
        </li>
        <li>
            <a href="../Succession/index.html">
                <i class='bx bxs-group' ></i>
                <span class="text">Succession Planning</span>
            </a>
        </li>
        <li>
            <a href="../LearningManagement/index.html">
                <i class='bx bxs-graduation' ></i>
                <span class="text">Learning Management</span>
            </a>
        </li>

        <span class="separator">HR 3-4</span>

        <li>
            <a href="../Leavemangement/index.html">
                <i class='bx bxs-calendar-check' ></i>
                <span class="text">Leave Management</span>
            </a>
        </li>
        <li>
            <a href="../timeandattendance/index.html">
                <i class='bx bxs-time' ></i>
                <span class="text">Time and Attendance</span>
            </a>
        </li>
        <li>
            <a href="../Claims/index.html">
                <i class='bx bxs-receipt' ></i>
                <span class="text">Claims and Reimbursement</span>
            </a>
        </li>
        <li class="active">
            <a href="index.html">
                <i class='bx bxs-bank' ></i>
                <span class="text">Payroll</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-wallet' ></i>
                <span class="text">Compensation and Administration</span>
            </a>
        </li>
        <li>
            <a href="../HRanalytics/index.html">
                <i class='bx bxs-bar-chart-square' ></i>
                <span class="text">HR Analytics</span>
            </a>
        </li>
        <li>
			<a href="../Corehuman/index.html">
				<i class='bx bxs-user-badge' ></i>
				<span class="text">Core Human Management</span>
			</a>
		</li>
		
    </ul>

    

    <ul class="side-menu">
		<span class="separator">SETTINGS</span>
        <li>
            <a href="../Settings.html">
                <i class='bx bxs-cog'></i>
                <span class="text">Settings</span>
            </a>
        </li>
        <li>
            <a href="#" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>


<section id="content">
    <nav>
        <i class='bx bx-menu'></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
            <div class="form-input">
                <input type="search" placeholder="Search...">
                <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
            </div>
        </form>
        
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <i class='bx bxs-bell'></i>
            <span class="num">9+</span>
        </a>
        
        <div class="profile-dropdown">
            <a href="#" class="profile" id="profile-btn">
                <img src="img/minji.jpg">
            </a>
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="Profile.html">Profile</a>
				<a href="Changepassword.html">Change Passowrd</a>
            </div>
        </div>
    </nav>
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Payroll Management</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Payroll</a>
						</li>
					</ul>
				</div>
			</div>

            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="openTab(event, 'dashboard')">
                        <i class='bx bxs-dashboard'></i> Dashboard
                    </button>
                    <button class="tab-button" onclick="openTab(event, 'payroll')">Payroll</button>
                    <button class="tab-button" onclick="openTab(event, 'claims')">Claims & Reimbursements</button>
                    <button class="tab-button" onclick="openTab(event, 'compensation')">Compensation Planning</button>
                    <button class="tab-button" onclick="openTab(event, 'leave')">Leave Requests</button>
                    <button class="tab-button" onclick="openTab(event, 'performance')">Performance Reviews</button>
                    <button class="tab-button" onclick="openTab(event, 'attendance')">Time & Attendance</button>
                </div>
                
          
                <div id="dashboard" class="tab-content active">
                    <div class="dashboard-container">
                        <h3 class="dashboard-title">Payroll Dashboard</h3>
                        
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-title">Total Payroll This Month</div>
                                <div class="metric-value">$245,780</div>
                                <div class="metric-change positive">↑ 8.5% from last month</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Average Salary</div>
                                <div class="metric-value">$4,250</div>
                                <div class="metric-change positive">↑ 3.2% from last quarter</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Pending Claims</div>
                                <div class="metric-value">18</div>
                                <div class="metric-change negative">↑ 5 from last month</div>
                            </div>
                            
                            <div class="metric-card">
                                <div class="metric-title">Overtime Hours</div>
                                <div class="metric-value">320</div>
                                <div class="metric-change negative">↑ 12% from last month</div>
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <canvas id="payrollTrendChart"></canvas>
                        </div>
                        
                        <div class="chart-container" style="margin-top: 20px;">
                            <canvas id="salaryDistribution"></canvas>
                        </div>
                    </div>
                </div>
        
                <div id="payroll" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Payroll Records</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Payroll ID</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Salary</th>
                                    <th>Overtime Pay</th>
                                    <th>Bonus</th>
                                    <th>Deductions</th>
                                    <th>Net Pay</th>
                                    <th>Payroll Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P1001</td>
                                    <td>E1001</td>
                                    <td>John Smith</td>
                                    <td>$4,500.00</td>
                                    <td>$250.00</td>
                                    <td>$500.00</td>
                                    <td>$320.50</td>
                                    <td>$4,929.50</td>
                                    <td>2023-06-30</td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P1002</td>
                                    <td>E1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>$5,200.00</td>
                                    <td>$180.00</td>
                                    <td>$300.00</td>
                                    <td>$275.25</td>
                                    <td>$5,404.75</td>
                                    <td>2023-06-30</td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P1003</td>
                                    <td>E1003</td>
                                    <td>Michael Brown</td>
                                    <td>$3,800.00</td>
                                    <td>$320.00</td>
                                    <td>$0.00</td>
                                    <td>$210.75</td>
                                    <td>$3,909.25</td>
                                    <td>2023-06-30</td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P1004</td>
                                    <td>E1004</td>
                                    <td>Emily Davis</td>
                                    <td>$4,750.00</td>
                                    <td>$150.00</td>
                                    <td>$400.00</td>
                                    <td>$295.50</td>
                                    <td>$5,004.50</td>
                                    <td>2023-06-30</td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P1005</td>
                                    <td>E1005</td>
                                    <td>David Wilson</td>
                                    <td>$6,000.00</td>
                                    <td>$0.00</td>
                                    <td>$750.00</td>
                                    <td>$450.00</td>
                                    <td>$6,300.00</td>
                                    <td>2023-06-30</td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="claims" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Claims & Reimbursements</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Claim ID</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Claim Type</th>
                                    <th>Amount</th>
                                    <th>Claim Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>C2001</td>
                                    <td>E1001</td>
                                    <td>John Smith</td>
                                    <td>Travel</td>
                                    <td>$250.00</td>
                                    <td>2023-06-15</td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C2002</td>
                                    <td>E1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>Medical</td>
                                    <td>$180.50</td>
                                    <td>2023-06-18</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C2003</td>
                                    <td>E1003</td>
                                    <td>Michael Brown</td>
                                    <td>Training</td>
                                    <td>$320.00</td>
                                    <td>2023-06-20</td>
                                    <td><span class="badge badge-danger">Rejected</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C2004</td>
                                    <td>E1004</td>
                                    <td>Emily Davis</td>
                                    <td>Equipment</td>
                                    <td>$150.00</td>
                                    <td>2023-06-22</td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C2005</td>
                                    <td>E1005</td>
                                    <td>David Wilson</td>
                                    <td>Other</td>
                                    <td>$75.25</td>
                                    <td>2023-06-25</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
       
                <div id="compensation" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Compensation Planning</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Comp ID</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Salary Before</th>
                                    <th>Salary After</th>
                                    <th>Adjustment Reason</th>
                                    <th>Effective Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CP3001</td>
                                    <td>E1001</td>
                                    <td>John Smith</td>
                                    <td>$4,200.00</td>
                                    <td>$4,500.00</td>
                                    <td>Annual raise</td>
                                    <td>2023-01-01</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CP3002</td>
                                    <td>E1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>$4,800.00</td>
                                    <td>$5,200.00</td>
                                    <td>Promotion</td>
                                    <td>2023-03-15</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CP3003</td>
                                    <td>E1003</td>
                                    <td>Michael Brown</td>
                                    <td>$3,500.00</td>
                                    <td>$3,800.00</td>
                                    <td>Performance adjustment</td>
                                    <td>2023-04-01</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CP3004</td>
                                    <td>E1004</td>
                                    <td>Emily Davis</td>
                                    <td>$4,500.00</td>
                                    <td>$4,750.00</td>
                                    <td>Market adjustment</td>
                                    <td>2023-05-01</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CP3005</td>
                                    <td>E1005</td>
                                    <td>David Wilson</td>
                                    <td>$5,500.00</td>
                                    <td>$6,000.00</td>
                                    <td>Leadership role</td>
                                    <td>2023-06-01</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
       
                <div id="leave" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Leave Requests</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Leave ID</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Leave Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>L4001</td>
                                    <td>E1001</td>
                                    <td>John Smith</td>
                                    <td>Vacation</td>
                                    <td>2023-07-01</td>
                                    <td>2023-07-07</td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L4002</td>
                                    <td>E1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>Sick Leave</td>
                                    <td>2023-06-15</td>
                                    <td>2023-06-16</td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L4003</td>
                                    <td>E1003</td>
                                    <td>Michael Brown</td>
                                    <td>Personal</td>
                                    <td>2023-07-10</td>
                                    <td>2023-07-10</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L4004</td>
                                    <td>E1004</td>
                                    <td>Emily Davis</td>
                                    <td>Maternity</td>
                                    <td>2023-08-01</td>
                                    <td>2023-11-01</td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L4005</td>
                                    <td>E1005</td>
                                    <td>David Wilson</td>
                                    <td>Bereavement</td>
                                    <td>2023-06-05</td>
                                    <td>2023-06-07</td>
                                    <td><span class="badge badge-danger">Rejected</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
           
                <div id="performance" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Performance Reviews</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Review ID</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Review Date</th>
                                    <th>Performance Score</th>
                                    <th>Bonus Amount</th>
                                    <th>Salary Increment</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PR5001</td>
                                    <td>E1001</td>
                                    <td>John Smith</td>
                                    <td>2023-05-15</td>
                                    <td>85</td>
                                    <td>$500.00</td>
                                    <td>$300.00</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PR5002</td>
                                    <td>E1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>2023-05-20</td>
                                    <td>92</td>
                                    <td>$750.00</td>
                                    <td>$400.00</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PR5003</td>
                                    <td>E1003</td>
                                    <td>Michael Brown</td>
                                    <td>2023-05-25</td>
                                    <td>78</td>
                                    <td>$300.00</td>
                                    <td>$200.00</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PR5004</td>
                                    <td>E1004</td>
                                    <td>Emily Davis</td>
                                    <td>2023-06-01</td>
                                    <td>88</td>
                                    <td>$600.00</td>
                                    <td>$350.00</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PR5005</td>
                                    <td>E1005</td>
                                    <td>David Wilson</td>
                                    <td>2023-06-10</td>
                                    <td>95</td>
                                    <td>$1,000.00</td>
                                    <td>$500.00</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
          
                <div id="attendance" class="tab-content">
                    <div class="table-container">
                        <h3 class="table-title">Time & Attendance</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Attendance ID</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Clock In</th>
                                    <th>Clock Out</th>
                                    <th>Total Hours</th>
                                    <th>Overtime Hours</th>
                                    <th>Work Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>A6001</td>
                                    <td>E1001</td>
                                    <td>John Smith</td>
                                    <td>2023-06-01 08:00:00</td>
                                    <td>2023-06-01 17:15:00</td>
                                    <td>8.25</td>
                                    <td>1.25</td>
                                    <td>2023-06-01</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A6002</td>
                                    <td>E1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>2023-06-01 08:30:00</td>
                                    <td>2023-06-01 17:45:00</td>
                                    <td>8.25</td>
                                    <td>1.25</td>
                                    <td>2023-06-01</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A6003</td>
                                    <td>E1003</td>
                                    <td>Michael Brown</td>
                                    <td>2023-06-01 09:15:00</td>
                                    <td>2023-06-01 18:30:00</td>
                                    <td>8.25</td>
                                    <td>1.25</td>
                                    <td>2023-06-01</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A6004</td>
                                    <td>E1004</td>
                                    <td>Emily Davis</td>
                                    <td>2023-06-01 08:45:00</td>
                                    <td>2023-06-01 17:00:00</td>
                                    <td>7.25</td>
                                    <td>0.25</td>
                                    <td>2023-06-01</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A6005</td>
                                    <td>E1005</td>
                                    <td>David Wilson</td>
                                    <td>2023-06-01 07:30:00</td>
                                    <td>2023-06-01 19:00:00</td>
                                    <td>10.50</td>
                                    <td>3.50</td>
                                    <td>2023-06-01</td>
                                    <td class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-view">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
		</main>

	</section>
	
	

	<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>
		document.getElementById("profile-btn").addEventListener("click", function(event) {
			event.preventDefault();
			document.getElementById("dropdown-menu").classList.toggle("show");
		});
		
		document.addEventListener("click", function(event) {
			if (!document.getElementById("profile-btn").contains(event.target)) {
				document.getElementById("dropdown-menu").classList.remove("show");
			}
		});

        function openTab(evt, tabName) {
            var i, tabcontent, tabbuttons;
            
            // Hide all tab content
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            
            // Remove active class from all tab buttons
            tabbuttons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].classList.remove("active");
            }
            
            // Show the current tab and add active class to the button
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        // Add event listeners for edit and delete buttons
        document.querySelectorAll('.btn-edit').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Editing row with ID: ' + row.cells[0].textContent);
                // In a real application, you would open a modal or form for editing
            });
        });

        document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this record?')) {
                    const row = this.closest('tr');
                    row.style.display = 'none';
                    // In a real application, you would send a request to the server to delete the record
                    alert('Record with ID: ' + row.cells[0].textContent + ' has been deleted');
                }
            });
        });
        
        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                alert('Viewing details for ID: ' + row.cells[0].textContent);
                // In a real application, you would show more detailed information
            });
        });
	</script>

<script>
    // Wait for DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Payroll Trend Chart
        const payrollCtx = document.getElementById('payrollTrendChart');
        if (payrollCtx) {
            new Chart(payrollCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Monthly Payroll ($)',
                        data: [210000, 215000, 220000, 225000, 230000, 235000, 245780],
                        backgroundColor: '#17a2b8',
                        borderColor: '#17a2b8',
                        borderWidth: 2,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Monthly Payroll Trend',
                            font: { size: 16 }
                        },
                        legend: { position: 'bottom' }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            title: {
                                display: true,
                                text: 'Amount ($)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    }
                }
            });
        }

        // Salary Distribution Chart
        const salaryCtx = document.getElementById('salaryDistribution');
        if (salaryCtx) {
            new Chart(salaryCtx, {
                type: 'bar',
                data: {
                    labels: ['< $3k', '$3k-$4k', '$4k-$5k', '$5k-$6k', '> $6k'],
                    datasets: [{
                        label: 'Employees',
                        data: [8, 15, 12, 7, 3],
                        backgroundColor: [
                            '#007bff',
                            '#28a745',
                            '#ffc107',
                            '#dc3545',
                            '#17a2b8'
                        ],
                        borderColor: '#fff',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Salary Distribution',
                            font: { size: 16 }
                        },
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Employees'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Salary Range'
                            }
                        }
                    }
                }
            });
        }
    });
</script>
</body>
</html>